@relation train

@attribute pclass {1,2,3}
@attribute sex {female,male}
@attribute age numeric
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {C,Q,S}
@attribute decks { 'A','B','C','D','E','F','G','T' }
@attribute cabinNum { '0','1','10','101','102','103','104','106','11','110','111','118','12','121','123','124','125','126','128','14','148','15','16','17','18','19','2','20','21','22','23','24','25','26','28','3','30','31','32','33','34','35','36','37','38','39','4','40','41','42','44','45','46','47','48','49','5','50','52','54','56','58','6','63','65','67','68','69','7','70','71','73','77','78','79','8','80','82','83','85','86','87','9','90','91','92','93','94','95','99' }
@attribute title { "Mr","Mrs","Miss","Master","Other" }
@attribute survived {0,1}

@data

3,"male",34.5,0,0,7.8292,"Q",?,?,"Mr",?
3,"female",47,1,0,7,"S",?,?,"Mrs",?
2,"male",62,0,0,9.6875,"Q",?,?,"Mr",?
3,"male",27,0,0,8.6625,"S",?,?,"Mr",?
3,"female",22,1,1,12.2875,"S",?,?,"Mrs",?
3,"male",14,0,0,9.225,"S",?,?,"Mr",?
3,"female",30,0,0,7.6292,"Q",?,?,"Miss",?
2,"male",26,1,1,29,"S",?,?,"Mr",?
3,"female",18,0,0,7.2292,"C",?,?,"Mrs",?
3,"male",21,2,0,24.15,"S",?,?,"Mr",?
3,"male",32,0,0,7.8958,"S",?,?,"Mr",?
1,"male",46,0,0,26,"S",?,?,"Mr",?
1,"female",23,1,0,82.2667,"S","B","5","Mrs",?
2,"male",63,1,0,26,"S",?,?,"Mr",?
1,"female",47,1,0,61.175,"S","E","1","Mrs",?
2,"female",24,1,0,27.7208,"C",?,?,"Mrs",?
2,"male",35,0,0,12.35,"Q",?,?,"Mr",?
3,"male",21,0,0,7.225,"C",?,?,"Mr",?
3,"female",27,1,0,7.925,"S",?,?,"Miss",?
3,"female",45,0,0,7.225,"C",?,?,"Mrs",?
1,"male",55,1,0,59.4,"C",?,?,"Mr",?
3,"male",9,0,1,3.1708,"S",?,?,"Master",?
1,"female",35.7,0,0,31.6833,"S",?,?,"Mrs",?
1,"male",21,0,1,61.3792,"C",?,?,"Mr",?
1,"female",48,1,3,262.375,"C","B",?,"Mrs",?
3,"male",50,1,0,14.5,"S",?,?,"Mr",?
1,"female",22,0,1,61.9792,"C","B","6","Miss",?
3,"male",22.5,0,0,7.225,"C",?,?,"Mr",?
1,"male",41,0,0,30.5,"S","A","1","Mr",?
3,"male",32,2,0,21.6792,"C",?,?,"Mr",?
2,"male",50,1,0,26,"S",?,?,"Mr",?
2,"male",24,2,0,31.5,"S",?,?,"Mr",?
3,"female",33,1,2,20.575,"S",?,?,"Mrs",?
3,"female",35.7,1,2,23.45,"S",?,?,"Mrs",?
1,"male",30,1,0,57.75,"C","C","8","Mr",?
3,"male",18.5,0,0,7.2292,"C",?,?,"Mr",?
3,"female",21.8,0,0,8.05,"S",?,?,"Miss",?
3,"female",21,0,0,8.6625,"S",?,?,"Miss",?
3,"male",25,0,0,9.5,"S",?,?,"Mr",?
3,"male",32,0,0,56.4958,"S",?,?,"Mr",?
3,"male",39,0,1,13.4167,"C",?,?,"Mr",?
1,"male",32,0,0,26.55,"S","D","4","Mr",?
3,"male",41,0,0,7.85,"S",?,?,"Mr",?
2,"female",30,0,0,13,"S",?,?,"Mrs",?
1,"female",45,1,0,52.5542,"S","D","9","Mrs",?
3,"male",25,0,0,7.925,"S",?,?,"Mr",?
1,"male",45,0,0,29.7,"C","A",?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
1,"female",60,0,0,76.2917,"C","D","5","Mrs",?
3,"female",36,0,2,15.9,"S",?,?,"Mrs",?
1,"male",24,1,0,60,"S","C","1","Mr",?
2,"male",27,0,0,15.0333,"C",?,?,"Mr",?
2,"female",20,2,1,23,"S",?,?,"Miss",?
1,"female",28,3,2,263,"S","C",?,"Miss",?
2,"male",32,0,0,15.5792,"C",?,?,"Mr",?
3,"male",10,4,1,29.125,"Q",?,?,"Master",?
3,"male",35,0,0,7.8958,"S",?,?,"Mr",?
3,"male",25,0,0,7.65,"S","F",?,"Mr",?
3,"male",32,1,0,16.1,"S",?,?,"Mr",?
1,"female",36,0,0,262.375,"C","B","1","Miss",?
3,"male",17,0,0,7.8958,"S",?,?,"Mr",?
2,"male",32,0,0,13.5,"S",?,?,"Mr",?
3,"male",18,0,0,7.75,"S",?,?,"Mr",?
3,"female",22,0,0,7.725,"Q",?,?,"Miss",?
1,"male",13,2,2,262.375,"C","B",?,"Master",?
2,"female",35.7,0,0,21,"S",?,?,"Mrs",?
3,"female",18,0,0,7.8792,"Q",?,?,"Miss",?
1,"male",47,0,0,42.4,"S",?,?,"Mr",?
1,"male",31,0,0,28.5375,"C","C","3","Mr",?
1,"female",60,1,4,263,"S","C",?,"Mrs",?
3,"female",24,0,0,7.75,"Q",?,?,"Miss",?
3,"male",21,0,0,7.8958,"S",?,?,"Mr",?
3,"female",29,0,0,7.925,"S",?,?,"Miss",?
1,"male",28.5,0,0,27.7208,"C","D","3","Mr",?
1,"female",35,0,0,211.5,"C","C","30","Miss",?
1,"male",32.5,0,0,211.5,"C","C","32","Mr",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
1,"female",55,2,0,25.7,"S","C","1","Mrs",?
2,"male",30,0,0,13,"S",?,?,"Mr",?
3,"female",24,0,0,7.75,"Q",?,?,"Miss",?
3,"male",6,1,1,15.2458,"C",?,?,"Master",?
1,"male",67,1,0,221.7792,"S","C",?,"Mr",?
1,"male",49,0,0,26,"S",?,?,"Mr",?
3,"male",32,0,0,7.8958,"S",?,?,"Mr",?
2,"male",32,0,0,10.7083,"Q",?,?,"Mr",?
3,"male",32,1,0,14.4542,"C",?,?,"Mr",?
3,"female",27,0,0,7.8792,"Q",?,?,"Miss",?
3,"female",18,0,0,8.05,"S",?,?,"Miss",?
3,"female",?,0,0,7.75,"Q",?,?,"Other",?
2,"male",2,1,1,23,"S",?,?,"Master",?
3,"female",22,1,0,13.9,"S",?,?,"Mrs",?
3,"male",32,0,0,7.775,"S",?,?,"Mr",?
1,"female",27,1,2,52,"S","B","1","Mrs",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
1,"male",25,0,0,26,"C",?,?,"Mr",?
3,"male",25,0,0,7.7958,"S",?,?,"Mr",?
1,"female",76,1,0,78.85,"S","C","6","Mrs",?
3,"male",29,0,0,7.925,"S",?,?,"Mr",?
3,"female",20,0,0,7.8542,"S",?,?,"Miss",?
3,"male",33,0,0,8.05,"S",?,?,"Mr",?
1,"female",43,1,0,55.4417,"C","C","16","Mrs",?
2,"male",27,1,0,26,"S",?,?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
3,"male",26,0,0,7.775,"S",?,?,"Mr",?
3,"female",16,1,1,8.5167,"C",?,?,"Mrs",?
3,"male",28,0,0,22.525,"S",?,?,"Mr",?
3,"male",21,0,0,7.8208,"Q",?,?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
3,"male",32,0,0,8.7125,"S",?,?,"Mr",?
2,"male",18.5,0,0,13,"S","F",?,"Mr",?
2,"male",41,0,0,15.0458,"C",?,?,"Mr",?
3,"female",21.8,0,0,7.7792,"Q",?,?,"Miss",?
1,"female",36,0,0,31.6792,"C","A","9","Miss",?
3,"female",18.5,0,0,7.2833,"Q",?,?,"Miss",?
1,"female",63,1,0,221.7792,"S","C",?,"Mrs",?
3,"male",18,1,0,14.4542,"C",?,?,"Mr",?
3,"male",32,0,0,6.4375,"C",?,?,"Mr",?
3,"female",1,1,1,16.7,"S","G",?,"Miss",?
1,"male",36,0,0,75.2417,"C","C",?,"Mr",?
2,"female",29,1,0,26,"S",?,?,"Mrs",?
2,"female",12,0,0,15.75,"S",?,?,"Miss",?
3,"male",32,1,0,7.75,"Q",?,?,"Mr",?
1,"female",35,1,0,57.75,"C","C","8","Mrs",?
3,"male",28,0,0,7.25,"S",?,?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
3,"female",17,0,1,16.1,"S",?,?,"Miss",?
3,"male",22,0,0,7.7958,"S",?,?,"Mr",?
3,"female",21.8,2,0,23.25,"Q",?,?,"Miss",?
2,"male",42,0,0,13,"S",?,?,"Mr",?
3,"male",24,0,0,8.05,"S",?,?,"Mr",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
1,"male",53,0,0,28.5,"C","C","1","Other",?
3,"female",35.7,0,4,25.4667,"S",?,?,"Mrs",?
3,"male",32,1,0,6.4375,"C",?,?,"Mr",?
3,"male",43,0,0,7.8958,"S",?,?,"Mr",?
3,"male",24,0,0,7.8542,"S",?,?,"Mr",?
3,"male",26.5,0,0,7.225,"C",?,?,"Mr",?
2,"male",26,0,0,13,"S",?,?,"Mr",?
3,"female",23,0,0,8.05,"S",?,?,"Miss",?
3,"male",40,1,6,46.9,"S",?,?,"Mr",?
3,"female",10,5,2,46.9,"S",?,?,"Miss",?
1,"female",33,0,0,151.55,"S",?,?,"Miss",?
1,"male",61,1,3,262.375,"C","B",?,"Mr",?
2,"male",28,0,0,26,"S",?,?,"Mr",?
1,"male",42,0,0,26.55,"S",?,?,"Mr",?
3,"male",31,3,0,18,"S",?,?,"Mr",?
1,"male",32,0,0,51.8625,"S","E","6","Mr",?
3,"male",22,0,0,8.05,"S",?,?,"Mr",?
1,"male",32,0,0,26.55,"S",?,?,"Mr",?
2,"male",30,1,1,26,"S",?,?,"Other",?
1,"female",23,0,1,83.1583,"C","C","4","Mrs",?
3,"male",32,0,0,7.8958,"C",?,?,"Mr",?
3,"male",60.5,0,0,?,"S",?,?,"Mr",?
3,"female",36,0,2,12.1833,"S",?,?,"Mrs",?
3,"male",13,4,2,31.3875,"S",?,?,"Master",?
3,"male",24,0,0,7.55,"S",?,?,"Mr",?
1,"female",29,0,0,221.7792,"S","C","7","Miss",?
3,"female",23,0,0,7.8542,"S",?,?,"Miss",?
1,"male",42,0,0,26.55,"S","D","2","Mr",?
3,"female",26,0,2,13.775,"S",?,?,"Mrs",?
3,"female",21.8,0,0,7.7333,"Q",?,?,"Miss",?
3,"male",7,1,1,15.2458,"C",?,?,"Master",?
2,"female",26,0,0,13.5,"S",?,?,"Miss",?
3,"male",32,0,0,7,"S",?,?,"Mr",?
2,"male",41,0,0,13,"S",?,?,"Other",?
3,"female",26,1,1,22.025,"S",?,?,"Mrs",?
1,"male",48,0,0,50.4958,"C","B","0","Mr",?
3,"male",18,2,2,34.375,"S",?,?,"Mr",?
1,"female",35.7,0,0,27.7208,"C",?,?,"Mrs",?
3,"female",22,0,0,8.9625,"S",?,?,"Miss",?
3,"male",32,0,0,7.55,"S",?,?,"Mr",?
3,"male",27,0,0,7.225,"C",?,?,"Mr",?
3,"male",23,1,0,13.9,"S",?,?,"Mr",?
3,"male",32,0,0,7.2292,"C",?,?,"Mr",?
3,"male",40,1,5,31.3875,"S",?,?,"Mr",?
2,"female",15,0,2,39,"S",?,?,"Miss",?
2,"female",20,0,0,36.75,"S",?,?,"Miss",?
1,"male",54,1,0,55.4417,"C","C","16","Mr",?
2,"female",36,0,3,39,"S","F",?,"Mrs",?
1,"female",64,0,2,83.1583,"C","E","5","Mrs",?
2,"male",30,0,0,13,"S",?,?,"Mr",?
1,"male",37,1,1,83.1583,"C","E","2","Mr",?
1,"female",18,1,0,53.1,"S","D","0","Mrs",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
1,"female",27,1,1,247.5208,"C","B",?,"Mrs",?
2,"male",40,0,0,16,"S",?,?,"Mr",?
2,"female",21,0,1,21,"S",?,?,"Miss",?
3,"male",17,2,0,8.05,"S",?,?,"Mr",?
3,"female",21.8,8,2,69.55,"S",?,?,"Miss",?
2,"male",40,0,0,13,"S",?,?,"Mr",?
2,"male",34,1,0,26,"S",?,?,"Mr",?
1,"male",32,0,0,26,"S",?,?,"Mr",?
3,"male",11.5,1,1,14.5,"S",?,?,"Master",?
2,"male",61,0,0,12.35,"Q",?,?,"Mr",?
2,"male",8,0,2,32.5,"S",?,?,"Master",?
3,"male",33,0,0,7.8542,"S",?,?,"Mr",?
1,"male",6,0,2,134.5,"C","E","4","Master",?
3,"female",18,0,0,7.775,"S",?,?,"Miss",?
2,"male",23,0,0,10.5,"S",?,?,"Mr",?
3,"female",35.7,0,0,8.1125,"S",?,?,"Mrs",?
3,"female",21.8,0,0,15.5,"Q",?,?,"Miss",?
3,"male",0.33,0,2,14.4,"S",?,?,"Master",?
1,"male",47,1,0,227.525,"C","C",?,"Other",?
2,"female",8,1,1,26,"S",?,?,"Miss",?
2,"male",25,0,0,10.5,"S",?,?,"Mr",?
1,"male",32,0,0,25.7417,"C",?,?,"Mr",?
3,"female",35,0,0,7.75,"Q",?,?,"Miss",?
2,"male",24,0,0,10.5,"S",?,?,"Mr",?
1,"female",33,0,0,27.7208,"C","A","1","Miss",?
3,"male",25,0,0,7.8958,"S",?,?,"Mr",?
3,"male",32,0,0,22.525,"S",?,?,"Mr",?
3,"male",32,0,0,7.05,"S",?,?,"Mr",?
2,"male",17,0,0,73.5,"S",?,?,"Mr",?
2,"female",60,1,0,26,"S",?,?,"Mrs",?
3,"female",38,4,2,7.775,"S",?,?,"Miss",?
1,"male",42,0,0,42.5,"S","B","1","Mr",?
3,"female",21.8,0,0,7.8792,"Q",?,?,"Miss",?
1,"male",57,1,1,164.8667,"S",?,?,"Mr",?
1,"female",50,1,1,211.5,"C","C","0","Mrs",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
2,"female",30,1,0,13.8583,"C",?,?,"Miss",?
3,"male",21,0,0,8.05,"S",?,?,"Mr",?
2,"female",22,0,0,10.5,"S","F","3","Mrs",?
3,"male",21,0,0,7.7958,"S",?,?,"Mr",?
1,"female",53,0,0,27.4458,"C",?,?,"Mrs",?
3,"female",35.7,0,2,15.2458,"C",?,?,"Mrs",?
3,"male",23,0,0,7.7958,"S",?,?,"Mr",?
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",?
3,"male",40.5,0,0,15.1,"S",?,?,"Mr",?
2,"male",36,0,0,13,"S",?,?,"Mr",?
2,"male",14,0,0,65,"S",?,?,"Mr",?
1,"female",21,0,0,26.55,"S",?,?,"Miss",?
3,"male",21,1,0,6.4958,"S",?,?,"Mr",?
3,"male",32,0,0,7.8792,"Q",?,?,"Mr",?
1,"male",39,1,0,71.2833,"C","C","5","Mr",?
3,"male",20,0,0,7.8542,"S",?,?,"Mr",?
1,"male",64,1,0,75.25,"C","D","7","Mr",?
3,"male",20,0,0,7.225,"C",?,?,"Mr",?
2,"female",18,1,1,13,"S",?,?,"Miss",?
1,"female",48,1,0,106.425,"C","C","6","Mrs",?
1,"female",55,0,0,27.7208,"C",?,?,"Mrs",?
2,"female",45,0,2,30,"S",?,?,"Mrs",?
1,"male",45,1,1,134.5,"C","E","4","Mr",?
3,"male",32,0,0,7.8875,"S",?,?,"Mr",?
3,"male",4.6,1,2,23.45,"S",?,?,"Master",?
1,"male",41,1,0,51.8625,"S","D","1","Mr",?
2,"female",22,0,0,21,"S",?,?,"Mrs",?
2,"male",42,1,1,32.5,"S",?,?,"Mr",?
2,"female",29,1,0,26,"S",?,?,"Mrs",?
3,"female",35.7,1,0,14.4542,"C",?,?,"Mrs",?
2,"female",0.92,1,2,27.75,"S",?,?,"Miss",?
3,"male",20,0,0,7.925,"S",?,?,"Mr",?
1,"male",27,1,0,136.7792,"C","C","9","Mr",?
3,"male",24,0,0,9.325,"S",?,?,"Mr",?
3,"male",32.5,0,0,9.5,"S",?,?,"Mr",?
3,"male",32,0,0,7.55,"S",?,?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
3,"male",28,0,0,8.05,"S",?,?,"Mr",?
2,"female",19,0,0,13,"S",?,?,"Miss",?
3,"male",21,0,0,7.775,"S",?,?,"Mr",?
3,"male",36.5,1,0,17.4,"S",?,?,"Mr",?
3,"male",21,0,0,7.8542,"S",?,?,"Mr",?
2,"female",29,0,2,23,"S",?,?,"Mrs",?
3,"female",1,1,1,12.1833,"S",?,?,"Miss",?
2,"male",30,0,0,12.7375,"C",?,?,"Mr",?
3,"male",32,0,0,7.8958,"S",?,?,"Mr",?
1,"male",32,0,0,0,"S",?,?,"Mr",?
3,"male",32,0,0,7.55,"S",?,?,"Mr",?
3,"female",21.8,0,0,8.05,"S",?,?,"Miss",?
3,"male",17,0,0,8.6625,"S",?,?,"Mr",?
1,"male",46,0,0,75.2417,"C","C",?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
1,"female",26,1,0,136.7792,"C","C","9","Mrs",?
3,"female",21.8,1,0,15.5,"Q",?,?,"Miss",?
3,"male",32,0,0,7.225,"C",?,?,"Mr",?
2,"female",20,1,0,26,"S",?,?,"Miss",?
2,"male",28,0,0,10.5,"S",?,?,"Mr",?
2,"male",40,1,0,26,"S",?,?,"Mr",?
2,"male",30,1,0,21,"S",?,?,"Mr",?
2,"male",22,0,0,10.5,"S",?,?,"Mr",?
3,"female",23,0,0,8.6625,"S",?,?,"Miss",?
3,"male",0.75,1,1,13.775,"S",?,?,"Master",?
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",?
3,"female",9,1,1,15.2458,"C",?,?,"Miss",?
3,"female",2,1,1,20.2125,"S",?,?,"Miss",?
3,"male",36,0,0,7.25,"S",?,?,"Mr",?
3,"male",32,0,0,7.25,"S",?,?,"Mr",?
1,"male",24,1,0,82.2667,"S","B","5","Mr",?
3,"male",32,0,0,7.2292,"C","F",?,"Mr",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
1,"male",32,0,0,39.6,"S",?,?,"Mr",?
3,"female",30,0,0,6.95,"Q",?,?,"Miss",?
3,"male",32,0,0,7.2292,"C",?,?,"Mr",?
1,"male",53,1,1,81.8583,"S","A","4","Other",?
3,"male",36,0,0,9.5,"S",?,?,"Mr",?
3,"male",26,0,0,7.8958,"S",?,?,"Mr",?
2,"female",1,1,2,41.5792,"C",?,?,"Miss",?
3,"male",32,2,0,21.6792,"C",?,?,"Mr",?
1,"male",30,0,0,45.5,"S",?,?,"Mr",?
3,"male",29,0,0,7.8542,"S",?,?,"Mr",?
3,"male",32,0,0,7.775,"S",?,?,"Mr",?
2,"male",32,0,0,15.0458,"C","D",?,"Mr",?
2,"male",43,0,1,21,"S",?,?,"Mr",?
3,"male",24,0,0,8.6625,"S",?,?,"Mr",?
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",?
1,"female",64,1,1,26.55,"S","B","6","Mrs",?
1,"male",30,1,2,151.55,"S","C",?,"Mr",?
3,"male",0.83,0,1,9.35,"S",?,?,"Master",?
1,"male",55,1,1,93.5,"S","B","9","Mr",?
3,"female",45,1,0,14.1083,"S",?,?,"Mrs",?
3,"male",18,0,0,8.6625,"S",?,?,"Mr",?
3,"male",22,0,0,7.225,"C",?,?,"Mr",?
3,"male",32,0,0,7.575,"S",?,?,"Mr",?
3,"female",37,0,0,7.75,"Q",?,?,"Miss",?
1,"female",55,0,0,135.6333,"C","C","2","Mrs",?
3,"female",17,0,0,7.7333,"Q",?,?,"Miss",?
1,"male",57,1,0,146.5208,"C","B","8","Mr",?
2,"male",19,0,0,10.5,"S",?,?,"Mr",?
3,"male",27,0,0,7.8542,"S",?,?,"Mr",?
2,"male",22,2,0,31.5,"S",?,?,"Mr",?
3,"male",26,0,0,7.775,"S",?,?,"Mr",?
3,"male",25,0,0,7.2292,"C","F",?,"Mr",?
2,"male",26,0,0,13,"S","F",?,"Mr",?
1,"male",33,0,0,26.55,"S",?,?,"Mr",?
1,"female",39,0,0,211.3375,"S",?,?,"Miss",?
3,"male",23,0,0,7.05,"S",?,?,"Mr",?
2,"female",12,2,1,39,"S","F",?,"Miss",?
1,"male",46,0,0,79.2,"C",?,?,"Mr",?
2,"male",29,1,0,26,"S",?,?,"Mr",?
2,"male",21,0,0,13,"S",?,?,"Mr",?
2,"female",48,0,2,36.75,"S",?,?,"Mrs",?
1,"male",39,0,0,29.7,"C","A","8","Mr",?
3,"male",32,0,0,7.225,"C",?,?,"Mr",?
3,"female",19,1,1,15.7417,"C",?,?,"Mrs",?
3,"male",27,0,0,7.8958,"S",?,?,"Mr",?
1,"male",30,0,0,26,"S","C","6","Mr",?
2,"male",32,0,0,13,"S",?,?,"Mr",?
3,"male",39,0,2,7.2292,"C",?,?,"Mr",?
2,"male",25,0,0,31.5,"S",?,?,"Mr",?
3,"male",4.6,0,0,7.2292,"C",?,?,"Master",?
2,"male",18,0,0,10.5,"S",?,?,"Mr",?
3,"male",32,0,0,7.5792,"S",?,?,"Mr",?
3,"male",32,1,9,69.55,"S",?,?,"Mr",?
1,"female",58,0,1,512.3292,"C","B",?,"Mrs",?
3,"male",4.6,1,1,14.5,"S",?,?,"Master",?
3,"female",16,0,0,7.65,"S",?,?,"Miss",?
2,"male",26,0,0,13,"S",?,?,"Mr",?
3,"female",38,0,0,7.2292,"C",?,?,"Mrs",?
2,"male",24,0,0,13.5,"S",?,?,"Mr",?
2,"female",31,0,0,21,"S",?,?,"Miss",?
1,"female",45,0,1,63.3583,"C","D",?,"Mrs",?
2,"male",25,0,0,10.5,"S",?,?,"Mr",?
2,"male",18,0,0,73.5,"S",?,?,"Mr",?
2,"male",49,1,2,65,"S",?,?,"Mr",?
3,"female",0.17,1,2,20.575,"S",?,?,"Miss",?
1,"male",50,0,0,26,"S","E","0","Mr",?
1,"female",59,2,0,51.4792,"S","C","1","Mrs",?
3,"male",32,0,0,7.8792,"S",?,?,"Mr",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
3,"female",30,1,0,15.55,"S",?,?,"Mrs",?
3,"male",14.5,8,2,69.55,"S",?,?,"Master",?
2,"female",24,1,1,37.0042,"C",?,?,"Mrs",?
2,"female",31,0,0,21,"S",?,?,"Mrs",?
3,"male",27,0,0,8.6625,"S",?,?,"Mr",?
1,"female",25,1,0,55.4417,"C","E","0","Mrs",?
3,"female",35.7,1,9,69.55,"S",?,?,"Mrs",?
3,"male",32,1,0,14.4583,"C",?,?,"Mr",?
3,"female",22,0,0,39.6875,"S",?,?,"Miss",?
1,"female",45,0,1,59.4,"C",?,?,"Mrs",?
2,"male",29,0,0,13.8583,"C",?,?,"Mr",?
2,"male",21,1,0,11.5,"S",?,?,"Mr",?
1,"female",31,0,0,134.5,"C","E",?,"Miss",?
1,"male",49,0,0,0,"S","B",?,"Mr",?
2,"male",44,0,0,13,"S",?,?,"Mr",?
1,"female",54,1,1,81.8583,"S","A","4","Mrs",?
1,"female",45,0,0,262.375,"C",?,?,"Miss",?
3,"female",22,2,0,8.6625,"S",?,?,"Miss",?
2,"male",21,0,0,11.5,"S",?,?,"Mr",?
1,"male",55,0,0,50,"S","C","9","Mr",?
3,"male",5,4,2,31.3875,"S",?,?,"Master",?
3,"male",32,0,0,7.75,"Q",?,?,"Mr",?
3,"male",26,0,0,7.8792,"Q",?,?,"Mr",?
3,"female",35.7,0,0,14.5,"S",?,?,"Mrs",?
3,"female",19,1,0,16.1,"S",?,?,"Mrs",?
2,"male",32,0,0,12.875,"S",?,?,"Mr",?
2,"female",24,1,2,65,"S",?,?,"Miss",?
3,"male",24,0,0,7.775,"S",?,?,"Mr",?
2,"male",57,0,0,13,"S",?,?,"Mr",?
3,"male",21,0,0,7.75,"Q",?,?,"Mr",?
3,"male",6,3,1,21.075,"S",?,?,"Master",?
1,"male",23,0,0,93.5,"S","B","4","Mr",?
1,"female",51,0,1,39.4,"S","D","8","Mrs",?
3,"male",13,0,2,20.25,"S",?,?,"Master",?
2,"male",47,0,0,10.5,"S",?,?,"Mr",?
3,"male",29,3,1,22.025,"S",?,?,"Mr",?
1,"female",18,1,0,60,"S","C","1","Mrs",?
3,"male",24,0,0,7.25,"Q",?,?,"Mr",?
1,"female",48,1,1,79.2,"C","B","1","Mrs",?
3,"male",22,0,0,7.775,"S",?,?,"Mr",?
3,"male",31,0,0,7.7333,"Q",?,?,"Mr",?
1,"female",30,0,0,164.8667,"S","C",?,"Miss",?
2,"male",38,1,0,21,"S",?,?,"Mr",?
1,"female",22,0,1,59.4,"C",?,?,"Miss",?
1,"male",17,0,0,47.1,"S",?,?,"Mr",?
1,"male",43,1,0,27.7208,"C","D","0","Mr",?
2,"male",20,0,0,13.8625,"C","D","8","Mr",?
2,"male",23,1,0,10.5,"S",?,?,"Mr",?
1,"male",50,1,1,211.5,"C","C","0","Mr",?
3,"female",21.8,0,0,7.7208,"Q",?,?,"Miss",?
3,"female",3,1,1,13.775,"S",?,?,"Miss",?
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",?
1,"female",37,1,0,90,"Q","C","8","Mrs",?
3,"female",28,0,0,7.775,"S",?,?,"Miss",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
1,"female",39,0,0,108.9,"C","C","5","Other",?
3,"male",38.5,0,0,7.25,"S",?,?,"Mr",?
3,"male",32,0,0,8.05,"S",?,?,"Mr",?
3,"male",4.6,1,1,22.3583,"C",?,?,"Master",?