@relation test

@attribute pclass {1,2,3}
@attribute sex {female,male}
@attribute age { "G1","G2","G3","G4","G5","G6","G7" }
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {C,Q,S}
@attribute decks { 'A','B','C','D','E','F','G','T' }
@attribute cabinNum { '0','1','10','101','102','103','104','106','11','110','111','118','12','121','123','124','125','126','128','14','148','15','16','17','18','19','2','20','21','22','23','24','25','26','28','3','30','31','32','33','34','35','36','37','38','39','4','40','41','42','44','45','46','47','48','49','5','50','52','54','56','58','6','63','65','67','68','69','7','70','71','73','77','78','79','8','80','82','83','85','86','87','9','90','91','92','93','94','95','99' }
@attribute survived {0,1}

@data


3,"male","G4",0,0,7.8292,"Q",?,?,?
3,"female","G5",1,0,7,"S",?,?,?
2,"male","G7",0,0,9.6875,"Q",?,?,?
3,"male","G3",0,0,8.6625,"S",?,?,?
3,"female","G3",1,1,12.2875,"S",?,?,?
3,"male","G2",0,0,9.225,"S",?,?,?
3,"female","G4",0,0,7.6292,"Q",?,?,?
2,"male","G3",1,1,29,"S",?,?,?
3,"female","G2",0,0,7.2292,"C",?,?,?
3,"male","G3",2,0,24.15,"S",?,?,?
3,"male","G4",0,0,7.8958,"S",?,?,?
1,"male","G5",0,0,26,"S",?,?,?
1,"female","G3",1,0,82.2667,"S","B","5",?
2,"male","G7",1,0,26,"S",?,?,?
1,"female","G5",1,0,61.175,"S","E","1",?
2,"female","G3",1,0,27.7208,"C",?,?,?
2,"male","G4",0,0,12.35,"Q",?,?,?
3,"male","G3",0,0,7.225,"C",?,?,?
3,"female","G3",1,0,7.925,"S",?,?,?
3,"female","G5",0,0,7.225,"C",?,?,?
1,"male","G6",1,0,59.4,"C",?,?,?
3,"male","G1",0,1,3.1708,"S",?,?,?
1,"female","G4",0,0,31.6833,"S",?,?,?
1,"male","G3",0,1,61.3792,"C",?,?,?
1,"female","G5",1,3,262.375,"C","B",?,?
3,"male","G6",1,0,14.5,"S",?,?,?
1,"female","G3",0,1,61.9792,"C","B","6",?
3,"male","G3",0,0,7.225,"C",?,?,?
1,"male","G5",0,0,30.5,"S","A","1",?
3,"male","G4",2,0,21.6792,"C",?,?,?
2,"male","G6",1,0,26,"S",?,?,?
2,"male","G3",2,0,31.5,"S",?,?,?
3,"female","G4",1,2,20.575,"S",?,?,?
3,"female","G4",1,2,23.45,"S",?,?,?
1,"male","G4",1,0,57.75,"C","C","8",?
3,"male","G2",0,0,7.2292,"C",?,?,?
3,"female","G4",0,0,8.05,"S",?,?,?
3,"female","G3",0,0,8.6625,"S",?,?,?
3,"male","G3",0,0,9.5,"S",?,?,?
3,"male","G4",0,0,56.4958,"S",?,?,?
3,"male","G4",0,1,13.4167,"C",?,?,?
1,"male","G4",0,0,26.55,"S","D","4",?
3,"male","G5",0,0,7.85,"S",?,?,?
2,"female","G4",0,0,13,"S",?,?,?
1,"female","G5",1,0,52.5542,"S","D","9",?
3,"male","G3",0,0,7.925,"S",?,?,?
1,"male","G5",0,0,29.7,"C","A",?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
1,"female","G7",0,0,76.2917,"C","D","5",?
3,"female","G4",0,2,15.9,"S",?,?,?
1,"male","G3",1,0,60,"S","C","1",?
2,"male","G3",0,0,15.0333,"C",?,?,?
2,"female","G3",2,1,23,"S",?,?,?
1,"female","G3",3,2,263,"S","C",?,?
2,"male","G4",0,0,15.5792,"C",?,?,?
3,"male","G2",4,1,29.125,"Q",?,?,?
3,"male","G4",0,0,7.8958,"S",?,?,?
3,"male","G3",0,0,7.65,"S","F",?,?
3,"male","G4",1,0,16.1,"S",?,?,?
1,"female","G4",0,0,262.375,"C","B","1",?
3,"male","G2",0,0,7.8958,"S",?,?,?
2,"male","G4",0,0,13.5,"S",?,?,?
3,"male","G2",0,0,7.75,"S",?,?,?
3,"female","G3",0,0,7.725,"Q",?,?,?
1,"male","G2",2,2,262.375,"C","B",?,?
2,"female","G4",0,0,21,"S",?,?,?
3,"female","G2",0,0,7.8792,"Q",?,?,?
1,"male","G5",0,0,42.4,"S",?,?,?
1,"male","G4",0,0,28.5375,"C","C","3",?
1,"female","G7",1,4,263,"S","C",?,?
3,"female","G3",0,0,7.75,"Q",?,?,?
3,"male","G3",0,0,7.8958,"S",?,?,?
3,"female","G3",0,0,7.925,"S",?,?,?
1,"male","G3",0,0,27.7208,"C","D","3",?
1,"female","G4",0,0,211.5,"C","C","30",?
1,"male","G4",0,0,211.5,"C","C","32",?
3,"male","G4",0,0,8.05,"S",?,?,?
1,"female","G6",2,0,25.7,"S","C","1",?
2,"male","G4",0,0,13,"S",?,?,?
3,"female","G3",0,0,7.75,"Q",?,?,?
3,"male","G1",1,1,15.2458,"C",?,?,?
1,"male","G7",1,0,221.7792,"S","C",?,?
1,"male","G5",0,0,26,"S",?,?,?
3,"male","G4",0,0,7.8958,"S",?,?,?
2,"male","G4",0,0,10.7083,"Q",?,?,?
3,"male","G4",1,0,14.4542,"C",?,?,?
3,"female","G3",0,0,7.8792,"Q",?,?,?
3,"female","G2",0,0,8.05,"S",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
2,"male","G1",1,1,23,"S",?,?,?
3,"female","G3",1,0,13.9,"S",?,?,?
3,"male","G4",0,0,7.775,"S",?,?,?
1,"female","G3",1,2,52,"S","B","1",?
3,"male","G4",0,0,8.05,"S",?,?,?
1,"male","G3",0,0,26,"C",?,?,?
3,"male","G3",0,0,7.7958,"S",?,?,?
1,"female","G7",1,0,78.85,"S","C","6",?
3,"male","G3",0,0,7.925,"S",?,?,?
3,"female","G3",0,0,7.8542,"S",?,?,?
3,"male","G4",0,0,8.05,"S",?,?,?
1,"female","G5",1,0,55.4417,"C","C","16",?
2,"male","G3",1,0,26,"S",?,?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
3,"male","G3",0,0,7.775,"S",?,?,?
3,"female","G2",1,1,8.5167,"C",?,?,?
3,"male","G3",0,0,22.525,"S",?,?,?
3,"male","G3",0,0,7.8208,"Q",?,?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
3,"male","G4",0,0,8.7125,"S",?,?,?
2,"male","G2",0,0,13,"S","F",?,?
2,"male","G5",0,0,15.0458,"C",?,?,?
3,"female","G4",0,0,7.7792,"Q",?,?,?
1,"female","G4",0,0,31.6792,"C","A","9",?
3,"female","G2",0,0,7.2833,"Q",?,?,?
1,"female","G7",1,0,221.7792,"S","C",?,?
3,"male","G2",1,0,14.4542,"C",?,?,?
3,"male","G4",0,0,6.4375,"C",?,?,?
3,"female","G1",1,1,16.7,"S","G",?,?
1,"male","G4",0,0,75.2417,"C","C",?,?
2,"female","G3",1,0,26,"S",?,?,?
2,"female","G2",0,0,15.75,"S",?,?,?
3,"male","G4",1,0,7.75,"Q",?,?,?
1,"female","G4",1,0,57.75,"C","C","8",?
3,"male","G3",0,0,7.25,"S",?,?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
3,"female","G2",0,1,16.1,"S",?,?,?
3,"male","G3",0,0,7.7958,"S",?,?,?
3,"female","G4",2,0,23.25,"Q",?,?,?
2,"male","G5",0,0,13,"S",?,?,?
3,"male","G3",0,0,8.05,"S",?,?,?
3,"male","G4",0,0,8.05,"S",?,?,?
1,"male","G6",0,0,28.5,"C","C","1",?
3,"female","G4",0,4,25.4667,"S",?,?,?
3,"male","G4",1,0,6.4375,"C",?,?,?
3,"male","G5",0,0,7.8958,"S",?,?,?
3,"male","G3",0,0,7.8542,"S",?,?,?
3,"male","G3",0,0,7.225,"C",?,?,?
2,"male","G3",0,0,13,"S",?,?,?
3,"female","G3",0,0,8.05,"S",?,?,?
3,"male","G5",1,6,46.9,"S",?,?,?
3,"female","G2",5,2,46.9,"S",?,?,?
1,"female","G4",0,0,151.55,"S",?,?,?
1,"male","G7",1,3,262.375,"C","B",?,?
2,"male","G3",0,0,26,"S",?,?,?
1,"male","G5",0,0,26.55,"S",?,?,?
3,"male","G4",3,0,18,"S",?,?,?
1,"male","G4",0,0,51.8625,"S","E","6",?
3,"male","G3",0,0,8.05,"S",?,?,?
1,"male","G4",0,0,26.55,"S",?,?,?
2,"male","G4",1,1,26,"S",?,?,?
1,"female","G3",0,1,83.1583,"C","C","4",?
3,"male","G4",0,0,7.8958,"C",?,?,?
3,"male","G7",0,0,?,"S",?,?,?
3,"female","G4",0,2,12.1833,"S",?,?,?
3,"male","G2",4,2,31.3875,"S",?,?,?
3,"male","G3",0,0,7.55,"S",?,?,?
1,"female","G3",0,0,221.7792,"S","C","7",?
3,"female","G3",0,0,7.8542,"S",?,?,?
1,"male","G5",0,0,26.55,"S","D","2",?
3,"female","G3",0,2,13.775,"S",?,?,?
3,"female","G4",0,0,7.7333,"Q",?,?,?
3,"male","G1",1,1,15.2458,"C",?,?,?
2,"female","G3",0,0,13.5,"S",?,?,?
3,"male","G4",0,0,7,"S",?,?,?
2,"male","G5",0,0,13,"S",?,?,?
3,"female","G3",1,1,22.025,"S",?,?,?
1,"male","G5",0,0,50.4958,"C","B","0",?
3,"male","G2",2,2,34.375,"S",?,?,?
1,"female","G4",0,0,27.7208,"C",?,?,?
3,"female","G3",0,0,8.9625,"S",?,?,?
3,"male","G4",0,0,7.55,"S",?,?,?
3,"male","G3",0,0,7.225,"C",?,?,?
3,"male","G3",1,0,13.9,"S",?,?,?
3,"male","G4",0,0,7.2292,"C",?,?,?
3,"male","G5",1,5,31.3875,"S",?,?,?
2,"female","G2",0,2,39,"S",?,?,?
2,"female","G3",0,0,36.75,"S",?,?,?
1,"male","G6",1,0,55.4417,"C","C","16",?
2,"female","G4",0,3,39,"S","F",?,?
1,"female","G7",0,2,83.1583,"C","E","5",?
2,"male","G4",0,0,13,"S",?,?,?
1,"male","G4",1,1,83.1583,"C","E","2",?
1,"female","G2",1,0,53.1,"S","D","0",?
3,"male","G4",0,0,7.75,"Q",?,?,?
1,"female","G3",1,1,247.5208,"C","B",?,?
2,"male","G5",0,0,16,"S",?,?,?
2,"female","G3",0,1,21,"S",?,?,?
3,"male","G2",2,0,8.05,"S",?,?,?
3,"female","G4",8,2,69.55,"S",?,?,?
2,"male","G5",0,0,13,"S",?,?,?
2,"male","G4",1,0,26,"S",?,?,?
1,"male","G4",0,0,26,"S",?,?,?
3,"male","G2",1,1,14.5,"S",?,?,?
2,"male","G7",0,0,12.35,"Q",?,?,?
2,"male","G1",0,2,32.5,"S",?,?,?
3,"male","G4",0,0,7.8542,"S",?,?,?
1,"male","G1",0,2,134.5,"C","E","4",?
3,"female","G2",0,0,7.775,"S",?,?,?
2,"male","G3",0,0,10.5,"S",?,?,?
3,"female","G4",0,0,8.1125,"S",?,?,?
3,"female","G4",0,0,15.5,"Q",?,?,?
3,"male","G1",0,2,14.4,"S",?,?,?
1,"male","G5",1,0,227.525,"C","C",?,?
2,"female","G1",1,1,26,"S",?,?,?
2,"male","G3",0,0,10.5,"S",?,?,?
1,"male","G4",0,0,25.7417,"C",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
2,"male","G3",0,0,10.5,"S",?,?,?
1,"female","G4",0,0,27.7208,"C","A","1",?
3,"male","G3",0,0,7.8958,"S",?,?,?
3,"male","G4",0,0,22.525,"S",?,?,?
3,"male","G4",0,0,7.05,"S",?,?,?
2,"male","G2",0,0,73.5,"S",?,?,?
2,"female","G7",1,0,26,"S",?,?,?
3,"female","G4",4,2,7.775,"S",?,?,?
1,"male","G5",0,0,42.5,"S","B","1",?
3,"female","G4",0,0,7.8792,"Q",?,?,?
1,"male","G6",1,1,164.8667,"S",?,?,?
1,"female","G6",1,1,211.5,"C","C","0",?
3,"male","G4",0,0,8.05,"S",?,?,?
2,"female","G4",1,0,13.8583,"C",?,?,?
3,"male","G3",0,0,8.05,"S",?,?,?
2,"female","G3",0,0,10.5,"S","F","3",?
3,"male","G3",0,0,7.7958,"S",?,?,?
1,"female","G6",0,0,27.4458,"C",?,?,?
3,"female","G4",0,2,15.2458,"C",?,?,?
3,"male","G3",0,0,7.7958,"S",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
3,"male","G5",0,0,15.1,"S",?,?,?
2,"male","G4",0,0,13,"S",?,?,?
2,"male","G2",0,0,65,"S",?,?,?
1,"female","G3",0,0,26.55,"S",?,?,?
3,"male","G3",1,0,6.4958,"S",?,?,?
3,"male","G4",0,0,7.8792,"Q",?,?,?
1,"male","G4",1,0,71.2833,"C","C","5",?
3,"male","G3",0,0,7.8542,"S",?,?,?
1,"male","G7",1,0,75.25,"C","D","7",?
3,"male","G3",0,0,7.225,"C",?,?,?
2,"female","G2",1,1,13,"S",?,?,?
1,"female","G5",1,0,106.425,"C","C","6",?
1,"female","G6",0,0,27.7208,"C",?,?,?
2,"female","G5",0,2,30,"S",?,?,?
1,"male","G5",1,1,134.5,"C","E","4",?
3,"male","G4",0,0,7.8875,"S",?,?,?
3,"male","G4",1,2,23.45,"S",?,?,?
1,"male","G5",1,0,51.8625,"S","D","1",?
2,"female","G3",0,0,21,"S",?,?,?
2,"male","G5",1,1,32.5,"S",?,?,?
2,"female","G3",1,0,26,"S",?,?,?
3,"female","G4",1,0,14.4542,"C",?,?,?
2,"female","G1",1,2,27.75,"S",?,?,?
3,"male","G3",0,0,7.925,"S",?,?,?
1,"male","G3",1,0,136.7792,"C","C","9",?
3,"male","G3",0,0,9.325,"S",?,?,?
3,"male","G4",0,0,9.5,"S",?,?,?
3,"male","G4",0,0,7.55,"S",?,?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
3,"male","G3",0,0,8.05,"S",?,?,?
2,"female","G2",0,0,13,"S",?,?,?
3,"male","G3",0,0,7.775,"S",?,?,?
3,"male","G4",1,0,17.4,"S",?,?,?
3,"male","G3",0,0,7.8542,"S",?,?,?
2,"female","G3",0,2,23,"S",?,?,?
3,"female","G1",1,1,12.1833,"S",?,?,?
2,"male","G4",0,0,12.7375,"C",?,?,?
3,"male","G4",0,0,7.8958,"S",?,?,?
1,"male","G4",0,0,0,"S",?,?,?
3,"male","G4",0,0,7.55,"S",?,?,?
3,"female","G4",0,0,8.05,"S",?,?,?
3,"male","G2",0,0,8.6625,"S",?,?,?
1,"male","G5",0,0,75.2417,"C","C",?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
1,"female","G3",1,0,136.7792,"C","C","9",?
3,"female","G4",1,0,15.5,"Q",?,?,?
3,"male","G4",0,0,7.225,"C",?,?,?
2,"female","G3",1,0,26,"S",?,?,?
2,"male","G3",0,0,10.5,"S",?,?,?
2,"male","G5",1,0,26,"S",?,?,?
2,"male","G4",1,0,21,"S",?,?,?
2,"male","G3",0,0,10.5,"S",?,?,?
3,"female","G3",0,0,8.6625,"S",?,?,?
3,"male","G1",1,1,13.775,"S",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
3,"female","G1",1,1,15.2458,"C",?,?,?
3,"female","G1",1,1,20.2125,"S",?,?,?
3,"male","G4",0,0,7.25,"S",?,?,?
3,"male","G4",0,0,7.25,"S",?,?,?
1,"male","G3",1,0,82.2667,"S","B","5",?
3,"male","G4",0,0,7.2292,"C","F",?,?
3,"male","G4",0,0,8.05,"S",?,?,?
1,"male","G4",0,0,39.6,"S",?,?,?
3,"female","G4",0,0,6.95,"Q",?,?,?
3,"male","G4",0,0,7.2292,"C",?,?,?
1,"male","G6",1,1,81.8583,"S","A","4",?
3,"male","G4",0,0,9.5,"S",?,?,?
3,"male","G3",0,0,7.8958,"S",?,?,?
2,"female","G1",1,2,41.5792,"C",?,?,?
3,"male","G4",2,0,21.6792,"C",?,?,?
1,"male","G4",0,0,45.5,"S",?,?,?
3,"male","G3",0,0,7.8542,"S",?,?,?
3,"male","G4",0,0,7.775,"S",?,?,?
2,"male","G4",0,0,15.0458,"C","D",?,?
2,"male","G5",0,1,21,"S",?,?,?
3,"male","G3",0,0,8.6625,"S",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
1,"female","G7",1,1,26.55,"S","B","6",?
1,"male","G4",1,2,151.55,"S","C",?,?
3,"male","G1",0,1,9.35,"S",?,?,?
1,"male","G6",1,1,93.5,"S","B","9",?
3,"female","G5",1,0,14.1083,"S",?,?,?
3,"male","G2",0,0,8.6625,"S",?,?,?
3,"male","G3",0,0,7.225,"C",?,?,?
3,"male","G4",0,0,7.575,"S",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
1,"female","G6",0,0,135.6333,"C","C","2",?
3,"female","G2",0,0,7.7333,"Q",?,?,?
1,"male","G6",1,0,146.5208,"C","B","8",?
2,"male","G2",0,0,10.5,"S",?,?,?
3,"male","G3",0,0,7.8542,"S",?,?,?
2,"male","G3",2,0,31.5,"S",?,?,?
3,"male","G3",0,0,7.775,"S",?,?,?
3,"male","G3",0,0,7.2292,"C","F",?,?
2,"male","G3",0,0,13,"S","F",?,?
1,"male","G4",0,0,26.55,"S",?,?,?
1,"female","G4",0,0,211.3375,"S",?,?,?
3,"male","G3",0,0,7.05,"S",?,?,?
2,"female","G2",2,1,39,"S","F",?,?
1,"male","G5",0,0,79.2,"C",?,?,?
2,"male","G3",1,0,26,"S",?,?,?
2,"male","G3",0,0,13,"S",?,?,?
2,"female","G5",0,2,36.75,"S",?,?,?
1,"male","G4",0,0,29.7,"C","A","8",?
3,"male","G4",0,0,7.225,"C",?,?,?
3,"female","G2",1,1,15.7417,"C",?,?,?
3,"male","G3",0,0,7.8958,"S",?,?,?
1,"male","G4",0,0,26,"S","C","6",?
2,"male","G4",0,0,13,"S",?,?,?
3,"male","G4",0,2,7.2292,"C",?,?,?
2,"male","G3",0,0,31.5,"S",?,?,?
3,"male","G4",0,0,7.2292,"C",?,?,?
2,"male","G2",0,0,10.5,"S",?,?,?
3,"male","G4",0,0,7.5792,"S",?,?,?
3,"male","G4",1,9,69.55,"S",?,?,?
1,"female","G6",0,1,512.3292,"C","B",?,?
3,"male","G4",1,1,14.5,"S",?,?,?
3,"female","G2",0,0,7.65,"S",?,?,?
2,"male","G3",0,0,13,"S",?,?,?
3,"female","G4",0,0,7.2292,"C",?,?,?
2,"male","G3",0,0,13.5,"S",?,?,?
2,"female","G4",0,0,21,"S",?,?,?
1,"female","G5",0,1,63.3583,"C","D",?,?
2,"male","G3",0,0,10.5,"S",?,?,?
2,"male","G2",0,0,73.5,"S",?,?,?
2,"male","G5",1,2,65,"S",?,?,?
3,"female","G1",1,2,20.575,"S",?,?,?
1,"male","G6",0,0,26,"S","E","0",?
1,"female","G6",2,0,51.4792,"S","C","1",?
3,"male","G4",0,0,7.8792,"S",?,?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
3,"female","G4",1,0,15.55,"S",?,?,?
3,"male","G2",8,2,69.55,"S",?,?,?
2,"female","G3",1,1,37.0042,"C",?,?,?
2,"female","G4",0,0,21,"S",?,?,?
3,"male","G3",0,0,8.6625,"S",?,?,?
1,"female","G3",1,0,55.4417,"C","E","0",?
3,"female","G4",1,9,69.55,"S",?,?,?
3,"male","G4",1,0,14.4583,"C",?,?,?
3,"female","G3",0,0,39.6875,"S",?,?,?
1,"female","G5",0,1,59.4,"C",?,?,?
2,"male","G3",0,0,13.8583,"C",?,?,?
2,"male","G3",1,0,11.5,"S",?,?,?
1,"female","G4",0,0,134.5,"C","E",?,?
1,"male","G5",0,0,0,"S","B",?,?
2,"male","G5",0,0,13,"S",?,?,?
1,"female","G6",1,1,81.8583,"S","A","4",?
1,"female","G5",0,0,262.375,"C",?,?,?
3,"female","G3",2,0,8.6625,"S",?,?,?
2,"male","G3",0,0,11.5,"S",?,?,?
1,"male","G6",0,0,50,"S","C","9",?
3,"male","G1",4,2,31.3875,"S",?,?,?
3,"male","G4",0,0,7.75,"Q",?,?,?
3,"male","G3",0,0,7.8792,"Q",?,?,?
3,"female","G4",0,0,14.5,"S",?,?,?
3,"female","G2",1,0,16.1,"S",?,?,?
2,"male","G4",0,0,12.875,"S",?,?,?
2,"female","G3",1,2,65,"S",?,?,?
3,"male","G3",0,0,7.775,"S",?,?,?
2,"male","G6",0,0,13,"S",?,?,?
3,"male","G3",0,0,7.75,"Q",?,?,?
3,"male","G1",3,1,21.075,"S",?,?,?
1,"male","G3",0,0,93.5,"S","B","4",?
1,"female","G6",0,1,39.4,"S","D","8",?
3,"male","G2",0,2,20.25,"S",?,?,?
2,"male","G5",0,0,10.5,"S",?,?,?
3,"male","G3",3,1,22.025,"S",?,?,?
1,"female","G2",1,0,60,"S","C","1",?
3,"male","G3",0,0,7.25,"Q",?,?,?
1,"female","G5",1,1,79.2,"C","B","1",?
3,"male","G3",0,0,7.775,"S",?,?,?
3,"male","G4",0,0,7.7333,"Q",?,?,?
1,"female","G4",0,0,164.8667,"S","C",?,?
2,"male","G4",1,0,21,"S",?,?,?
1,"female","G3",0,1,59.4,"C",?,?,?
1,"male","G2",0,0,47.1,"S",?,?,?
1,"male","G5",1,0,27.7208,"C","D","0",?
2,"male","G3",0,0,13.8625,"C","D","8",?
2,"male","G3",1,0,10.5,"S",?,?,?
1,"male","G6",1,1,211.5,"C","C","0",?
3,"female","G4",0,0,7.7208,"Q",?,?,?
3,"female","G1",1,1,13.775,"S",?,?,?
3,"female","G4",0,0,7.75,"Q",?,?,?
1,"female","G4",1,0,90,"Q","C","8",?
3,"female","G3",0,0,7.775,"S",?,?,?
3,"male","G4",0,0,8.05,"S",?,?,?
1,"female","G4",0,0,108.9,"C","C","5",?
3,"male","G4",0,0,7.25,"S",?,?,?
3,"male","G4",0,0,8.05,"S",?,?,?
3,"male","G4",1,1,22.3583,"C",?,?,?
