@relation train

@attribute pclass {1,2,3}
@attribute sex {female,male}
@attribute age { "G1","G2","G3","G4","G5","G6","G7" }
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {C,Q,S}
@attribute decks { 'A','B','C','D','E','F','G','T' }
@attribute cabinNum { '0','1','10','101','102','103','104','106','11','110','111','118','12','121','123','124','125','126','128','14','148','15','16','17','18','19','2','20','21','22','23','24','25','26','28','3','30','31','32','33','34','35','36','37','38','39','4','40','41','42','44','45','46','47','48','49','5','50','52','54','56','58','6','63','65','67','68','69','7','70','71','73','77','78','79','8','80','82','83','85','86','87','9','90','91','92','93','94','95','99' }
@attribute survived {0,1}

@data

3,"male","G3",1,0,7.25,"S",?,?,0
1,"female","G4",1,0,71.2833,"C","C","85",1
3,"female","G3",0,0,7.925,"S",?,?,1
1,"female","G4",1,0,53.1,"S","C","123",1
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,8.4583,"Q",?,?,0
1,"male","G6",0,0,51.8625,"S","E","46",0
3,"male","G1",3,1,21.075,"S",?,?,0
3,"female","G3",0,2,11.1333,"S",?,?,1
2,"female","G2",1,0,30.0708,"C",?,?,1
3,"female","G1",1,1,16.7,"S","G","6",1
1,"female","G6",0,0,26.55,"S","C","103",1
3,"male","G3",0,0,8.05,"S",?,?,0
3,"male","G4",1,5,31.275,"S",?,?,0
3,"female","G2",0,0,7.8542,"S",?,?,0
2,"female","G6",0,0,16,"S",?,?,1
3,"male","G1",4,1,29.125,"Q",?,?,0
2,"male","G4",0,0,13,"S",?,?,1
3,"female","G4",1,0,18,"S",?,?,0
3,"female","G4",0,0,7.225,"C",?,?,1
2,"male","G4",0,0,26,"S",?,?,0
2,"male","G4",0,0,13,"S","D","56",1
3,"female","G2",0,0,8.0292,"Q",?,?,1
1,"male","G3",0,0,35.5,"S","A","6",1
3,"female","G1",3,1,21.075,"S",?,?,0
3,"female","G4",1,5,31.3875,"S",?,?,1
3,"male","G4",0,0,7.225,"C",?,?,0
1,"male","G2",3,2,263,"S","C",?,0
3,"female","G4",0,0,7.8792,"Q",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G5",0,0,27.7208,"C",?,?,0
1,"female","G4",1,0,146.5208,"C","B","78",1
3,"female","G4",0,0,7.75,"Q",?,?,1
2,"male","G7",0,0,10.5,"S",?,?,0
1,"male","G3",1,0,82.1708,"C",?,?,0
1,"male","G5",1,0,52,"S",?,?,0
3,"male","G4",0,0,7.2292,"C",?,?,1
3,"male","G3",0,0,8.05,"S",?,?,0
3,"female","G2",2,0,18,"S",?,?,0
3,"female","G2",1,0,11.2417,"C",?,?,1
3,"female","G5",1,0,9.475,"S",?,?,0
2,"female","G3",1,0,21,"S",?,?,0
3,"male","G4",0,0,7.8958,"C",?,?,0
2,"female","G1",1,2,41.5792,"C",?,?,1
3,"female","G2",0,0,7.8792,"Q",?,?,1
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G4",1,0,15.5,"Q",?,?,0
3,"female","G4",0,0,7.75,"Q",?,?,1
3,"male","G4",2,0,21.6792,"C",?,?,0
3,"female","G2",1,0,17.8,"S",?,?,0
3,"male","G1",4,1,39.6875,"S",?,?,0
3,"male","G3",0,0,7.8,"S",?,?,0
1,"female","G5",1,0,76.7292,"C","D","33",1
2,"female","G3",1,0,26,"S",?,?,1
1,"male","G7",0,1,61.9792,"C","B","30",0
1,"male","G4",0,0,35.5,"S","C","52",1
2,"female","G3",0,0,10.5,"S",?,?,1
3,"male","G3",0,0,7.2292,"C",?,?,0
2,"female","G1",1,2,27.75,"S",?,?,1
3,"male","G2",5,2,46.9,"S",?,?,0
3,"male","G3",0,0,7.2292,"C",?,?,0
1,"female","G4",0,0,80,?,"B","28",1
1,"male","G5",1,0,83.475,"S","C","83",0
3,"male","G1",3,2,27.9,"S",?,?,0
1,"male","G4",0,0,27.7208,"C",?,?,0
3,"male","G4",1,1,15.2458,"C",?,?,1
2,"female","G3",0,0,10.5,"S","F","33",1
3,"male","G2",0,0,8.1583,"S",?,?,0
3,"female","G2",4,2,7.925,"S",?,?,1
3,"male","G3",2,0,8.6625,"S",?,?,0
2,"male","G4",0,0,10.5,"S",?,?,0
3,"female","G2",5,2,46.9,"S",?,?,0
2,"male","G3",0,0,73.5,"S",?,?,0
3,"male","G3",1,0,14.4542,"C",?,?,0
3,"male","G4",0,0,56.4958,"S",?,?,1
3,"male","G3",0,0,7.65,"S","F",?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
2,"male","G1",0,2,29,"S",?,?,1
3,"female","G4",0,0,12.475,"S",?,?,1
3,"male","G3",0,0,9,"S",?,?,0
3,"male","G3",0,0,9.5,"S",?,?,1
3,"female","G4",0,0,7.7875,"Q",?,?,1
1,"male","G3",0,0,47.1,"S",?,?,0
2,"female","G2",0,0,10.5,"S",?,?,1
3,"female","G4",3,0,15.85,"S",?,?,1
3,"male","G2",1,3,34.375,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
1,"female","G3",3,2,263,"S","C",?,1
3,"male","G3",0,0,8.05,"S",?,?,0
3,"male","G3",0,0,8.05,"S",?,?,0
3,"male","G3",0,0,7.8542,"S",?,?,0
1,"male","G5",1,0,61.175,"S","E","31",0
3,"male","G3",1,2,20.575,"S",?,?,0
3,"male","G6",0,0,7.25,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
1,"male","G7",0,0,34.6542,"C","A","5",0
1,"male","G3",0,1,63.3583,"C","D",?,1
2,"female","G4",0,1,23,"S",?,?,1
2,"male","G4",1,0,26,"S",?,?,0
3,"female","G3",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G3",0,1,77.2875,"S","D","26",0
3,"male","G4",0,0,8.6542,"S",?,?,0
3,"male","G4",2,0,7.925,"S",?,?,0
3,"male","G3",0,0,7.8958,"S",?,?,0
3,"female","G3",0,0,7.65,"S",?,?,1
3,"male","G4",0,0,7.775,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
3,"female","G4",1,0,24.15,"Q",?,?,1
1,"male","G5",0,0,52,"S","C","110",0
3,"female","G2",1,0,14.4542,"C",?,?,0
3,"male","G3",0,0,8.05,"S",?,?,0
3,"female","G3",1,0,9.825,"S",?,?,0
3,"female","G2",0,0,14.4583,"C",?,?,0
3,"male","G3",0,0,7.925,"S",?,?,0
3,"male","G7",0,0,7.75,"Q",?,?,0
2,"male","G3",1,0,21,"S",?,?,0
1,"male","G3",0,1,247.5208,"C","B",?,0
3,"female","G1",4,2,31.275,"S",?,?,0
2,"male","G3",2,0,73.5,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
2,"male","G4",1,0,30.0708,"C",?,?,0
2,"female","G4",0,0,13,"S","E","101",1
1,"male","G6",0,1,77.2875,"S","D","26",0
3,"male","G2",1,0,11.2417,"C",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,0
3,"male","G3",0,0,7.1417,"S",?,?,1
3,"female","G4",1,1,22.3583,"C","F",?,1
3,"male","G5",0,0,6.975,"S",?,?,0
3,"male","G4",0,0,7.8958,"C",?,?,0
3,"male","G3",0,0,7.05,"S",?,?,0
3,"female","G5",1,0,14.5,"S",?,?,0
2,"female","G3",1,0,26,"S",?,?,1
2,"male","G3",0,0,13,"S",?,?,0
2,"male","G3",0,0,15.0458,"C",?,?,0
1,"female","G2",0,2,26.2833,"S","D","47",1
1,"male","G4",1,0,53.1,"S","C","123",0
3,"male","G2",0,0,9.2167,"S",?,?,0
1,"male","G3",0,0,79.2,"C","B","86",0
3,"female","G4",0,2,15.2458,"C",?,?,0
3,"female","G3",0,0,7.75,"S",?,?,1
3,"female","G3",1,0,15.85,"S",?,?,1
3,"male","G2",0,0,6.75,"Q",?,?,0
2,"male","G2",0,0,11.5,"S",?,?,0
2,"male","G2",1,1,36.75,"S",?,?,0
3,"male","G3",0,0,7.7958,"S",?,?,1
3,"female","G1",2,2,34.375,"S",?,?,0
2,"male","G4",0,2,26,"S","F","2",0
2,"male","G5",0,0,13,"S",?,?,0
2,"male","G6",0,0,12.525,"S",?,?,0
1,"female","G3",1,0,66.6,"S","C","2",1
3,"male","G6",0,0,8.05,"S",?,?,0
3,"male","G5",0,2,14.5,"S",?,?,0
3,"male","G4",0,0,7.3125,"S",?,?,0
1,"male","G6",0,1,61.3792,"C",?,?,0
3,"female","G2",0,0,7.7333,"Q",?,?,1
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,8.6625,"S",?,?,0
3,"male","G4",8,2,69.55,"S",?,?,0
3,"male","G5",0,1,16.1,"S",?,?,0
2,"female","G5",0,0,15.75,"S",?,?,1
3,"male","G3",0,0,7.775,"S",?,?,0
3,"male","G2",0,0,8.6625,"S",?,?,0
3,"male","G1",4,1,39.6875,"S",?,?,0
3,"male","G1",0,2,20.525,"S",?,?,1
1,"female","G4",0,1,55,"S","E","33",1
3,"female","G5",1,4,27.9,"S",?,?,0
1,"male","G4",0,0,25.925,"S",?,?,0
3,"male","G3",0,0,56.4958,"S",?,?,0
1,"male","G7",0,0,33.5,"S","B","19",0
3,"male","G1",4,1,29.125,"Q",?,?,0
3,"female","G1",1,1,11.1333,"S",?,?,1
3,"male","G3",0,0,7.925,"S",?,?,0
1,"male","G6",0,0,30.6958,"C","A","7",0
3,"male","G2",1,1,7.8542,"S",?,?,0
3,"male","G4",3,1,25.4667,"S",?,?,0
1,"female","G6",0,0,28.7125,"C","C","49",0
2,"male","G4",0,0,13,"S",?,?,0
3,"male","G4",0,0,0,"S",?,?,0
3,"female","G4",8,2,69.55,"S",?,?,0
2,"male","G4",0,0,15.05,"C",?,?,0
3,"male","G1",4,2,31.3875,"S",?,?,0
2,"male","G1",2,1,39,"S","F","4",1
3,"female","G1",0,2,22.025,"S",?,?,1
1,"male","G4",0,0,50,"S","A","32",0
3,"female","G4",1,0,15.5,"Q",?,?,1
1,"male","G5",0,0,26.55,"S",?,?,1
3,"male","G5",1,1,15.5,"Q",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
2,"female","G4",0,0,13,"S",?,?,1
2,"male","G2",0,0,13,"S",?,?,0
3,"female","G2",1,0,7.8542,"S",?,?,1
2,"male","G1",1,1,26,"S","F","2",1
1,"female","G5",0,0,27.7208,"C","B","4",1
1,"female","G6",0,0,146.5208,"C","B","80",1
3,"male","G4",0,0,7.75,"Q",?,?,0
3,"male","G5",0,1,8.4042,"S",?,?,0
3,"female","G4",0,0,7.75,"Q",?,?,1
2,"female","G3",0,0,13,"S",?,?,0
3,"male","G3",0,0,9.5,"S",?,?,0
3,"male","G4",8,2,69.55,"S",?,?,0
3,"male","G4",0,0,6.4958,"S",?,?,0
3,"male","G5",0,0,7.225,"C",?,?,0
3,"male","G2",0,0,8.05,"S",?,?,1
3,"female","G1",0,1,10.4625,"S","G","6",0
3,"male","G4",1,0,15.85,"S",?,?,0
3,"male","G3",0,0,18.7875,"C",?,?,1
3,"female","G2",0,0,7.75,"Q",?,?,1
1,"male","G5",0,0,31,"C","A","31",1
3,"male","G3",0,0,7.05,"S",?,?,0
2,"female","G4",0,0,21,"S",?,?,1
3,"male","G3",0,0,7.25,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,0
3,"male","G4",1,0,7.75,"Q",?,?,0
1,"female","G4",1,0,113.275,"C","D","36",1
3,"female","G3",0,0,7.925,"S",?,?,1
2,"male","G5",1,0,27,"S",?,?,0
1,"female","G4",0,0,76.2917,"C","D","15",1
2,"male","G4",0,0,10.5,"S",?,?,0
3,"male","G2",0,0,8.05,"S",?,?,1
2,"male","G3",0,0,13,"S",?,?,0
3,"male","G6",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G4",1,0,90,"S","C","93",1
3,"male","G3",0,0,9.35,"S",?,?,0
2,"male","G2",0,0,10.5,"S",?,?,1
3,"male","G3",0,0,7.25,"S",?,?,0
2,"male","G2",0,0,13,"S",?,?,0
3,"female","G4",3,1,25.4667,"S",?,?,0
1,"female","G4",1,0,83.475,"S","C","83",1
3,"male","G3",0,0,7.775,"S",?,?,0
2,"male","G6",0,0,13.5,"S",?,?,0
3,"female","G1",4,2,31.3875,"S",?,?,1
2,"male","G3",0,0,10.5,"S",?,?,0
3,"female","G4",0,0,7.55,"S",?,?,0
2,"male","G5",1,0,26,"S",?,?,0
2,"female","G1",0,2,26.25,"S",?,?,1
2,"male","G2",0,0,10.5,"S",?,?,0
2,"male","G4",0,0,12.275,"S",?,?,0
3,"female","G4",1,0,14.4542,"C",?,?,0
3,"female","G4",1,0,15.5,"Q",?,?,1
2,"male","G3",0,0,10.5,"S",?,?,0
3,"male","G3",0,0,7.125,"S",?,?,0
3,"male","G4",0,0,7.225,"C",?,?,0
1,"male","G5",2,0,90,"Q","C","78",0
3,"female","G3",0,0,7.775,"S",?,?,0
2,"female","G3",0,2,14.5,"S",?,?,1
1,"male","G4",1,1,52.5542,"S","D","35",1
2,"male","G6",1,0,26,"S",?,?,0
3,"male","G4",0,0,7.25,"S",?,?,0
3,"female","G3",1,1,10.4625,"S","G","6",0
1,"male","G7",0,0,26.55,"S","C","87",0
3,"male","G4",1,0,16.1,"S",?,?,0
3,"female","G5",0,2,20.2125,"S",?,?,0
3,"female","G3",0,2,15.2458,"C",?,?,1
1,"female","G4",0,0,79.2,"C",?,?,1
1,"female","G4",0,0,86.5,"S","B","77",1
1,"female","G4",0,0,512.3292,"C",?,?,1
2,"female","G6",0,1,26,"S",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,0
3,"male","G1",4,2,31.3875,"S",?,?,1
1,"male","G6",1,1,79.65,"S","E","67",0
1,"male","G5",0,0,0,"S","B","94",0
3,"female","G4",0,0,7.75,"Q",?,?,0
2,"male","G4",0,0,10.5,"S",?,?,0
3,"male","G2",4,1,39.6875,"S",?,?,0
3,"male","G3",1,0,7.775,"S",?,?,1
1,"female","G6",0,1,153.4625,"S","C","125",1
1,"female","G4",0,0,135.6333,"S","C","99",1
1,"male","G4",0,0,31,"S",?,?,0
3,"male","G3",0,0,0,"S",?,?,1
2,"female","G5",0,1,19.5,"S",?,?,1
1,"male","G4",0,1,29.7,"C","C","118",0
3,"female","G4",0,0,7.75,"Q",?,?,1
1,"female","G7",1,0,77.9583,"S","D","7",1
3,"female","G5",0,0,7.75,"S",?,?,0
2,"male","G4",0,0,0,"S",?,?,0
3,"male","G1",4,1,29.125,"Q",?,?,0
3,"female","G4",1,1,20.25,"S",?,?,1
3,"male","G7",0,0,7.75,"Q",?,?,0
3,"male","G3",0,0,7.8542,"S",?,?,0
3,"male","G2",0,0,9.5,"S",?,?,0
3,"male","G2",0,0,8.05,"S",?,?,1
1,"male","G4",0,0,26,"S","A","19",0
3,"male","G4",0,0,8.6625,"C",?,?,0
3,"male","G4",0,0,9.5,"S",?,?,1
3,"male","G3",0,0,7.8958,"S",?,?,0
2,"male","G5",0,0,13,"S",?,?,1
3,"female","G3",0,0,7.75,"Q",?,?,1
1,"female","G3",0,0,78.85,"S",?,?,1
1,"female","G2",1,0,91.0792,"C","B","49",1
2,"male","G4",0,0,12.875,"C","D",?,0
3,"female","G3",0,0,8.85,"S",?,?,0
3,"male","G3",0,0,7.8958,"S",?,?,0
1,"male","G4",0,0,27.7208,"C",?,?,0
3,"male","G3",0,0,7.2292,"C",?,?,0
1,"female","G1",1,2,151.55,"S","C",?,0
1,"male","G4",0,0,30.5,"S","C","106",1
1,"female","G6",0,1,247.5208,"C","B",?,1
3,"female","G4",0,0,7.75,"Q",?,?,1
3,"male","G4",2,0,23.25,"Q",?,?,1
3,"male","G2",0,0,0,"S",?,?,0
2,"female","G4",0,0,12.35,"Q","E","101",1
3,"male","G4",0,0,8.05,"S",?,?,0
1,"male","G1",1,2,151.55,"S","C",?,1
1,"female","G4",0,0,110.8833,"C",?,?,1
1,"female","G2",1,0,108.9,"C","C","65",1
2,"male","G4",1,0,24,"C",?,?,0
1,"female","G4",0,0,56.9292,"C","E","36",1
1,"female","G3",0,0,83.1583,"C","C","54",1
1,"female","G2",2,2,262.375,"C","B",?,1
2,"female","G3",1,1,26,"S",?,?,0
3,"male","G3",0,0,7.8958,"S",?,?,0
2,"male","G5",1,1,26.25,"S",?,?,0
3,"female","G3",0,0,7.8542,"S",?,?,1
2,"female","G3",1,0,26,"S",?,?,1
2,"male","G6",0,0,14,"S",?,?,0
1,"female","G4",0,2,164.8667,"S","C","7",1
1,"female","G5",1,1,134.5,"C","E","34",1
3,"male","G3",0,0,7.25,"S",?,?,0
3,"male","G3",0,0,7.8958,"S",?,?,0
2,"female","G4",0,0,12.35,"Q",?,?,1
2,"female","G3",1,1,29,"S",?,?,1
3,"male","G4",8,2,69.55,"S",?,?,0
1,"female","G4",0,0,135.6333,"C","C","32",1
3,"male","G7",0,0,6.2375,"S",?,?,0
2,"female","G4",0,0,13,"S","D",?,1
3,"female","G4",1,1,20.525,"S",?,?,1
1,"female","G2",0,1,57.9792,"C","B","18",1
3,"female","G4",2,0,23.25,"Q",?,?,1
1,"male","G5",0,0,28.5,"S","C","124",0
1,"male","G4",0,1,153.4625,"S","C","91",0
3,"male","G2",2,0,18,"S",?,?,0
1,"female","G4",1,0,133.65,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G3",1,0,66.6,"S","C","2",0
1,"female","G5",0,0,134.5,"C","E","40",1
3,"male","G5",0,0,8.05,"S",?,?,1
1,"male","G5",0,0,35.5,"S","T",?,0
2,"male","G1",1,1,26,"S","F","2",1
1,"female","G3",3,2,263,"S","C",?,1
2,"male","G3",0,0,13,"S",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,0
2,"female","G3",0,0,13,"S","F","33",1
2,"female","G5",0,0,13,"S",?,?,1
3,"female","G4",1,0,16.1,"S",?,?,1
3,"male","G1",1,1,15.9,"S",?,?,1
3,"male","G5",0,0,8.6625,"S",?,?,0
3,"male","G3",0,0,9.225,"S",?,?,0
1,"male","G4",0,0,35,"S","C","128",0
3,"male","G2",1,1,7.2292,"C",?,?,0
3,"male","G3",1,0,17.8,"S",?,?,0
3,"male","G4",0,0,7.225,"C",?,?,0
3,"male","G3",0,0,9.5,"S",?,?,0
1,"female","G3",0,1,55,"S","E","33",1
2,"female","G4",0,0,13,"S",?,?,0
3,"female","G4",0,0,7.8792,"Q",?,?,1
3,"female","G4",0,0,7.8792,"Q",?,?,1
3,"male","G5",1,4,27.9,"S",?,?,0
2,"male","G3",1,0,27.7208,"C",?,?,0
3,"female","G5",0,1,14.4542,"C",?,?,0
3,"male","G4",0,0,7.05,"S",?,?,0
3,"male","G4",1,0,15.5,"Q",?,?,0
3,"male","G4",0,0,7.25,"S",?,?,0
1,"female","G7",1,0,75.25,"C","D","37",1
3,"female","G4",0,0,7.2292,"C",?,?,1
3,"female","G4",0,0,7.75,"Q",?,?,1
1,"female","G3",0,0,69.3,"C","B","35",1
1,"male","G3",1,0,55.4417,"C","E","50",1
3,"male","G2",1,0,6.4958,"S",?,?,0
3,"male","G2",0,0,8.05,"S",?,?,0
1,"male","G3",0,0,135.6333,"C",?,?,0
3,"female","G1",3,1,21.075,"S",?,?,0
1,"female","G4",1,0,82.1708,"C",?,?,1
3,"female","G3",0,0,7.25,"S",?,?,1
1,"male","G3",0,2,211.5,"C","C","82",0
3,"male","G3",0,0,4.0125,"C",?,?,0
3,"male","G2",0,0,7.775,"S",?,?,0
1,"female","G5",0,0,227.525,"C",?,?,1
3,"female","G1",0,2,15.7417,"C",?,?,1
3,"male","G4",0,0,7.925,"S",?,?,0
1,"female","G4",1,0,52,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
2,"male","G2",0,0,73.5,"S",?,?,0
3,"male","G1",5,2,46.9,"S",?,?,0
2,"female","G4",0,0,13,"S",?,?,1
3,"male","G4",0,0,7.7292,"Q",?,?,0
2,"female","G2",0,0,12,"C",?,?,1
1,"male","G4",1,2,120,"S","B",?,1
3,"male","G3",0,0,7.7958,"S",?,?,1
3,"male","G3",2,0,7.925,"S",?,?,0
1,"female","G3",1,0,113.275,"C","D","36",1
3,"female","G3",0,2,16.7,"S","G","6",1
3,"male","G3",0,0,7.7958,"S",?,?,0
3,"female","G4",0,0,7.8542,"S",?,?,0
2,"male","G5",0,0,26,"S",?,?,0
2,"male","G3",0,0,10.5,"S",?,?,0
2,"female","G3",0,0,12.65,"S",?,?,1
3,"male","G4",0,0,7.925,"S",?,?,1
3,"male","G3",0,0,8.05,"S",?,?,0
3,"female","G3",1,0,9.825,"S",?,?,0
3,"male","G3",1,0,15.85,"S",?,?,0
3,"female","G3",0,0,8.6625,"S",?,?,0
2,"male","G4",1,0,21,"S",?,?,0
3,"male","G6",0,0,7.75,"S",?,?,0
2,"male","G1",1,1,18.75,"S",?,?,1
3,"male","G3",0,0,7.775,"S",?,?,0
3,"female","G4",3,1,25.4667,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,6.8583,"Q",?,?,0
1,"female","G4",1,0,90,"Q","C","78",1
2,"male","G4",0,0,0,"S",?,?,0
3,"male","G5",0,0,7.925,"S",?,?,1
3,"female","G4",0,0,8.05,"S",?,?,0
2,"female","G4",1,1,32.5,"S",?,?,1
2,"female","G2",0,2,13,"S",?,?,1
2,"male","G4",0,0,13,"S",?,?,0
3,"female","G2",0,2,24.15,"S",?,?,0
3,"male","G4",0,0,7.8958,"C",?,?,0
3,"male","G3",0,0,7.7333,"Q",?,?,0
3,"male","G3",0,0,7.875,"S",?,?,0
3,"female","G3",1,1,14.4,"S",?,?,0
3,"male","G2",1,1,20.2125,"S",?,?,0
3,"male","G4",0,0,7.25,"S",?,?,0
2,"female","G3",1,0,26,"S",?,?,1
2,"female","G2",0,0,26,"S",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,0
3,"male","G4",0,0,8.05,"S","E","10",1
1,"male","G3",0,0,26.55,"S","C","52",1
3,"female","G4",1,0,16.1,"S",?,?,1
2,"female","G5",1,0,26,"S",?,?,1
3,"male","G2",0,0,7.125,"S",?,?,0
1,"male","G6",1,0,55.9,"S","E","44",0
1,"female","G2",1,2,120,"S","B",?,1
3,"female","G3",2,2,34.375,"S",?,?,0
2,"female","G3",2,3,18.75,"S",?,?,1
1,"male","G7",1,4,263,"S","C",?,0
2,"male","G4",0,0,10.5,"S",?,?,0
2,"female","G5",1,1,26.25,"S",?,?,1
3,"male","G3",0,0,9.5,"S",?,?,0
3,"male","G3",1,0,7.775,"S",?,?,0
2,"female","G3",0,0,13,"S",?,?,1
3,"male","G4",0,0,8.1125,"S",?,?,1
1,"male","G1",0,2,81.8583,"S","A","34",1
2,"female","G2",0,1,19.5,"S",?,?,1
1,"male","G4",0,0,26.55,"S",?,?,1
3,"female","G1",2,1,19.2583,"C",?,?,1
1,"male","G6",0,0,30.5,"S","C","104",1
2,"male","G4",1,2,27.75,"S",?,?,0
3,"male","G4",1,0,19.9667,"S",?,?,0
1,"male","G4",0,0,27.75,"C","C","111",0
1,"male","G5",1,0,89.1042,"C","C","92",1
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G3",0,0,7.8958,"C",?,?,1
1,"male","G7",0,0,26.55,"S","E","38",0
1,"female","G4",1,0,51.8625,"S","D","21",1
2,"female","G6",0,0,10.5,"S",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,0
1,"male","G5",0,0,26.55,"S","E","12",1
3,"male","G4",0,0,8.05,"S",?,?,0
1,"male","G5",0,0,38.5,"S","E","63",0
2,"male","G5",0,0,13,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,7.05,"S",?,?,0
2,"male","G4",0,0,0,"S",?,?,0
1,"male","G6",0,0,26.55,"S",?,?,0
3,"male","G4",0,0,7.725,"Q",?,?,0
3,"female","G1",2,1,19.2583,"C",?,?,1
3,"male","G4",0,0,7.25,"S",?,?,0
3,"male","G4",0,0,8.6625,"S",?,?,0
2,"female","G4",1,2,27.75,"S",?,?,1
2,"female","G3",0,0,13.7917,"C","D",?,1
3,"female","G3",0,0,9.8375,"S",?,?,0
1,"male","G4",0,0,52,"S","A","14",0
2,"male","G4",1,0,21,"S",?,?,0
3,"male","G3",1,0,7.0458,"S",?,?,0
3,"male","G3",0,0,7.5208,"S",?,?,0
3,"female","G1",0,1,12.2875,"S",?,?,1
3,"male","G1",5,2,46.9,"S",?,?,0
2,"male","G4",0,0,0,"S",?,?,0
3,"male","G6",0,0,8.05,"S",?,?,0
3,"female","G7",0,0,9.5875,"S",?,?,1
1,"male","G3",1,0,91.0792,"C","B","49",1
3,"female","G4",3,1,25.4667,"S",?,?,0
1,"female","G4",1,0,90,"S","C","93",1
1,"male","G6",0,0,29.7,"C","B","37",0
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G1",1,1,15.9,"S",?,?,1
3,"male","G4",1,0,19.9667,"S",?,?,0
3,"male","G3",0,0,7.25,"S",?,?,0
1,"male","G6",0,0,30.5,"S","C","30",0
1,"male","G7",0,0,49.5042,"C",?,?,0
3,"male","G3",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,14.4583,"C",?,?,0
1,"female","G6",1,0,78.2667,"C","D","20",1
3,"male","G4",0,0,15.1,"S",?,?,0
1,"female","G3",1,2,151.55,"S","C",?,0
3,"male","G3",0,0,7.7958,"S",?,?,0
3,"male","G2",0,0,8.6625,"S",?,?,0
3,"female","G3",0,0,7.75,"Q",?,?,0
3,"female","G4",0,0,7.6292,"Q",?,?,0
3,"female","G4",0,0,9.5875,"S",?,?,0
1,"female","G2",0,0,86.5,"S","B","79",1
1,"male","G2",1,0,108.9,"C","C","65",0
2,"female","G4",0,2,26,"S",?,?,1
1,"male","G4",0,0,26.55,"S",?,?,1
3,"male","G3",0,0,22.525,"S",?,?,0
3,"male","G3",0,0,56.4958,"S",?,?,1
3,"male","G3",0,0,7.75,"Q",?,?,1
3,"male","G4",0,0,8.05,"S",?,?,0
1,"male","G4",0,0,26.2875,"S","E","25",1
1,"female","G6",1,0,59.4,"C",?,?,1
3,"male","G3",0,0,7.4958,"S",?,?,0
1,"male","G5",0,0,34.0208,"S","D","46",0
2,"female","G4",0,0,10.5,"S","F","33",1
3,"male","G4",0,0,24.15,"Q",?,?,0
2,"female","G4",1,0,26,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"female","G4",0,0,93.5,"S","B","73",1
3,"male","G3",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,7.225,"C",?,?,0
1,"female","G5",0,1,57.9792,"C","B","18",1
3,"male","G4",0,0,7.2292,"C",?,?,0
3,"male","G5",0,0,7.75,"Q",?,?,0
2,"female","G6",0,0,10.5,"S",?,?,1
1,"male","G4",0,0,221.7792,"S","C","95",0
3,"male","G4",0,0,7.925,"S",?,?,0
2,"male","G3",2,1,11.5,"S",?,?,0
2,"female","G1",1,1,26,"S",?,?,1
3,"male","G4",0,0,7.2292,"C",?,?,0
3,"male","G2",1,1,7.2292,"C",?,?,0
3,"female","G4",0,2,22.3583,"C",?,?,1
3,"female","G4",0,0,8.6625,"S",?,?,0
2,"female","G1",0,2,26.25,"S",?,?,1
1,"male","G5",0,0,26.55,"S","B","38",0
1,"female","G4",0,0,106.425,"C",?,?,1
3,"male","G4",0,0,14.5,"S",?,?,0
1,"female","G3",0,2,49.5,"C","B","39",1
1,"female","G4",0,2,71,"S","B","22",1
3,"female","G1",4,2,31.275,"S",?,?,0
3,"female","G2",4,2,31.275,"S",?,?,0
2,"male","G4",1,0,26,"S",?,?,1
1,"male","G6",1,0,106.425,"C","C","86",0
1,"male","G7",0,0,26,"S",?,?,0
2,"female","G2",1,0,26,"S",?,?,1
2,"male","G4",0,0,13.8625,"C",?,?,1
3,"male","G4",1,1,20.525,"S",?,?,0
2,"male","G1",1,1,36.75,"S",?,?,1
1,"male","G2",0,2,110.8833,"C","C","70",1
2,"male","G3",0,0,26,"S",?,?,0
3,"male","G4",0,0,7.8292,"Q",?,?,0
3,"male","G3",0,0,7.225,"C",?,?,1
3,"female","G3",0,0,7.775,"S",?,?,1
1,"male","G7",0,0,26.55,"S",?,?,0
1,"female","G5",1,0,39.6,"C","A","16",1
1,"male","G4",0,0,227.525,"C",?,?,0
1,"female","G4",1,1,79.65,"S","E","67",1
3,"female","G4",1,0,17.4,"S",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,0
3,"male","G5",0,0,7.8958,"S",?,?,0
2,"male","G3",0,0,13.5,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
3,"female","G4",0,0,8.05,"S",?,?,0
3,"male","G3",2,0,24.15,"S",?,?,0
3,"male","G2",0,0,7.8958,"S",?,?,0
3,"female","G3",0,4,21.075,"S",?,?,0
3,"male","G4",0,0,7.2292,"C",?,?,0
3,"male","G4",0,0,7.8542,"S",?,?,1
2,"male","G7",0,0,10.5,"S",?,?,1
1,"female","G6",2,0,51.4792,"S","C","101",1
1,"male","G4",0,0,26.3875,"S","E","25",1
3,"female","G4",0,0,7.75,"Q",?,?,1
3,"male","G2",0,0,8.05,"S",?,?,0
3,"male","G2",0,0,14.5,"S",?,?,0
2,"female","G4",0,0,13,"S",?,?,1
1,"female","G4",1,0,55.9,"S","E","44",1
3,"female","G4",1,0,14.4583,"C",?,?,0
3,"male","G4",0,0,7.925,"S",?,?,1
2,"female","G3",1,1,30,"S",?,?,1
1,"female","G4",1,1,110.8833,"C","C","68",1
2,"male","G6",0,0,26,"S",?,?,0
1,"male","G4",0,0,40.125,"C","A","10",0
3,"male","G4",0,0,8.7125,"C",?,?,0
1,"female","G2",0,2,79.65,"S","E","68",1
2,"male","G5",0,0,15,"S",?,?,0
1,"male","G7",1,1,79.2,"C","B","41",1
3,"male","G3",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,7.125,"S",?,?,0
1,"female","G6",1,0,78.2667,"C","D","20",1
3,"male","G5",0,0,7.25,"S",?,?,0
3,"female","G4",0,2,7.75,"Q",?,?,0
2,"male","G4",1,0,26,"S",?,?,0
3,"male","G4",1,1,24.15,"S",?,?,0
2,"female","G4",0,0,33,"S",?,?,1
3,"male","G5",0,0,0,"S",?,?,0
3,"male","G4",0,0,7.225,"C",?,?,0
1,"male","G5",1,0,56.9292,"C","A","20",1
2,"female","G3",2,1,27,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G4",0,0,42.4,"S",?,?,0
3,"male","G5",0,0,8.05,"S",?,?,0
1,"male","G4",0,0,26.55,"C",?,?,1
3,"male","G4",1,0,15.55,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G3",0,0,30.5,"S",?,?,1
2,"female","G3",1,2,41.5792,"C",?,?,1
1,"female","G5",0,0,153.4625,"S","C","125",1
3,"female","G4",1,5,31.275,"S",?,?,0
3,"male","G4",0,0,7.05,"S",?,?,0
3,"female","G4",1,0,15.5,"Q",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
2,"female","G3",1,2,65,"S",?,?,1
3,"male","G4",1,1,14.4,"S",?,?,0
3,"female","G3",1,0,16.1,"S",?,?,0
2,"female","G1",2,1,39,"S","F","4",1
2,"male","G3",0,0,10.5,"S",?,?,0
3,"male","G3",1,0,14.4542,"C",?,?,0
1,"male","G5",1,0,52.5542,"S","D","19",1
3,"male","G3",1,1,15.7417,"C",?,?,1
3,"male","G3",0,0,7.8542,"S",?,?,0
3,"male","G3",0,0,16.1,"S",?,?,0
1,"male","G7",0,0,32.3208,"S","D","50",0
2,"male","G6",0,0,12.35,"Q",?,?,0
1,"female","G3",0,0,77.9583,"S","D","9",1
3,"male","G3",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,7.7333,"Q",?,?,0
1,"male","G7",0,0,30,"S","A","23",1
3,"male","G6",0,0,7.0542,"S",?,?,0
1,"male","G4",0,0,30.5,"C","B","50",1
1,"male","G4",0,0,0,"S",?,?,0
3,"female","G1",3,2,27.9,"S",?,?,0
2,"female","G3",0,0,13,"S",?,?,1
3,"male","G4",0,0,7.925,"S",?,?,0
2,"male","G4",1,1,26.25,"S",?,?,0
3,"female","G5",0,5,39.6875,"S",?,?,0
3,"male","G4",1,0,16.1,"S",?,?,0
3,"male","G3",0,0,7.8542,"S",?,?,0
1,"female","G3",0,0,69.3,"C","B","35",1
3,"female","G1",3,2,27.9,"S",?,?,0
3,"male","G4",0,0,56.4958,"S",?,?,1
3,"female","G1",2,1,19.2583,"C",?,?,1
1,"male","G5",1,0,76.7292,"C","D","33",1
3,"male","G2",0,0,7.8958,"S",?,?,0
1,"male","G6",0,0,35.5,"C","A","26",1
3,"male","G4",0,0,7.55,"S",?,?,0
3,"female","G3",0,0,7.55,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
2,"female","G2",0,1,23,"S",?,?,1
3,"male","G3",0,0,8.4333,"S",?,?,0
3,"female","G4",0,0,7.8292,"Q",?,?,1
3,"female","G2",0,0,6.75,"Q",?,?,0
2,"male","G3",2,0,73.5,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
3,"female","G4",1,1,15.5,"Q",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
1,"male","G6",0,2,113.275,"C","D","48",0
1,"male","G6",2,0,133.65,"S",?,?,1
3,"male","G5",0,0,7.225,"C",?,?,0
1,"male","G5",0,0,25.5875,"S","E","58",0
3,"male","G4",0,0,7.4958,"S",?,?,0
3,"male","G3",1,0,7.925,"S",?,?,1
2,"male","G4",2,0,73.5,"S",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
3,"male","G4",0,0,7.775,"S",?,?,0
3,"male","G5",0,0,8.05,"S",?,?,0
1,"female","G4",1,0,52,"S","C","126",1
2,"female","G5",1,1,39,"S",?,?,1
1,"male","G4",1,0,52,"S","B","71",0
2,"male","G7",0,0,10.5,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,1
2,"male","G4",0,0,0,"S",?,?,0
3,"male","G2",0,0,7.775,"S",?,?,0
3,"male","G3",0,0,8.05,"S",?,?,0
3,"female","G2",0,0,9.8417,"S",?,?,1
3,"female","G5",1,6,46.9,"S",?,?,0
1,"male","G4",0,1,512.3292,"C","B",?,1
3,"female","G4",0,0,8.1375,"Q",?,?,0
1,"male","G3",0,0,76.7292,"C","D","49",1
3,"male","G3",0,0,9.225,"S",?,?,0
3,"male","G2",5,2,46.9,"S",?,?,0
2,"male","G7",1,1,39,"S",?,?,0
2,"male","G3",1,2,41.5792,"C",?,?,0
3,"male","G2",4,1,39.6875,"S",?,?,0
3,"male","G2",0,0,10.1708,"S",?,?,0
3,"male","G2",0,0,7.7958,"S",?,?,0
1,"female","G2",0,1,211.3375,"S","B","5",1
1,"male","G4",1,0,57,"S","B","20",1
3,"female","G1",0,1,13.4167,"C",?,?,1
3,"male","G4",0,0,56.4958,"S",?,?,1
3,"male","G3",0,0,7.225,"C",?,?,0
1,"male","G7",0,0,26.55,"S",?,?,0
2,"male","G6",0,0,13.5,"S",?,?,0
3,"male","G5",0,0,8.05,"S",?,?,0
3,"female","G4",0,0,7.7333,"Q",?,?,1
1,"male","G5",1,1,110.8833,"C","C","68",0
3,"male","G5",0,0,7.65,"S","F",?,0
1,"female","G2",1,0,227.525,"C","C",?,1
1,"male","G4",0,0,26.2875,"S","E","24",1
3,"female","G2",0,1,14.4542,"C",?,?,0
3,"male","G3",0,0,7.7417,"Q",?,?,0
3,"male","G3",1,0,7.8542,"S",?,?,0
2,"male","G4",0,0,26,"S",?,?,0
2,"female","G5",0,0,13.5,"S",?,?,1
1,"male","G5",0,0,26.2875,"S","E","24",1
1,"female","G3",0,0,151.55,"S",?,?,1
3,"male","G4",1,1,15.2458,"C",?,?,1
1,"female","G3",0,0,49.5042,"C","C","90",1
1,"male","G4",0,0,26.55,"S","C","124",0
1,"male","G5",1,0,52,"S","C","126",1
3,"male","G3",0,0,9.4833,"S",?,?,0
2,"male","G6",0,0,13,"S",?,?,0
3,"male","G2",0,0,7.65,"S","F",?,0
1,"female","G4",0,0,227.525,"C","C","45",1
2,"female","G3",0,0,10.5,"S","E","101",1
3,"male","G4",0,0,15.5,"Q",?,?,0
3,"male","G4",0,0,7.775,"S",?,?,0
2,"female","G1",0,1,33,"S",?,?,1
3,"male","G2",1,0,7.0542,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,0
2,"male","G6",0,0,13,"S",?,?,0
1,"male","G3",1,0,53.1,"S","E","8",1
3,"male","G3",0,0,8.6625,"S",?,?,0
2,"female","G4",3,0,21,"S",?,?,1
3,"female","G4",0,0,7.7375,"Q",?,?,1
2,"male","G3",1,0,26,"S",?,?,0
3,"female","G3",1,0,7.925,"S",?,?,0
1,"female","G3",0,0,211.3375,"S","B","5",1
3,"male","G2",0,0,18.7875,"C",?,?,0
2,"male","G4",0,0,0,"S",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
3,"male","G3",0,0,16.1,"S",?,?,0
3,"female","G5",1,3,34.375,"S",?,?,0
1,"male","G4",0,0,512.3292,"C","B","101",1
3,"male","G4",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"male","G4",0,0,30,"S","D","45",1
1,"male","G4",1,0,78.85,"S","C","46",0
1,"female","G3",2,2,262.375,"C","B",?,1
3,"male","G3",1,0,16.1,"S",?,?,0
3,"male","G4",0,0,7.925,"S",?,?,1
1,"male","G7",1,1,71,"S","B","22",0
3,"male","G2",1,1,20.25,"S",?,?,0
2,"female","G4",0,0,13,"S",?,?,1
1,"male","G2",1,0,53.1,"S","D","30",0
3,"male","G4",0,0,7.75,"Q",?,?,0
2,"female","G1",1,1,23,"S",?,?,1
3,"male","G1",0,1,12.475,"S","E","121",1
3,"male","G4",0,0,9.5,"S",?,?,0
3,"male","G3",0,0,7.8958,"S",?,?,0
2,"female","G5",1,2,65,"S",?,?,1
2,"male","G1",1,1,14.5,"S",?,?,1
3,"male","G3",0,0,7.7958,"S",?,?,0
2,"male","G2",0,0,11.5,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
1,"female","G4",0,0,86.5,"S","B","77",1
3,"male","G4",0,0,14.5,"S",?,?,0
3,"male","G5",0,0,7.125,"S",?,?,0
3,"male","G3",0,0,7.2292,"C",?,?,1
1,"female","G4",1,2,120,"S","B",?,1
3,"male","G2",0,0,7.775,"S",?,?,0
1,"female","G6",1,0,77.9583,"S","D","11",1
1,"male","G4",0,0,39.6,"C",?,?,0
3,"female","G4",0,0,7.75,"Q",?,?,0
3,"male","G4",1,0,24.15,"Q",?,?,0
3,"male","G4",0,0,8.3625,"S",?,?,0
3,"male","G3",0,0,9.5,"S",?,?,0
3,"male","G5",0,0,7.8542,"S",?,?,0
2,"female","G6",0,0,10.5,"S","E","77",0
3,"male","G4",0,0,7.225,"C",?,?,0
2,"female","G6",1,3,23,"S",?,?,1
3,"male","G2",0,0,7.75,"S",?,?,0
3,"male","G4",0,0,7.75,"Q","F","38",0
3,"female","G1",0,0,12.475,"S",?,?,1
3,"male","G4",0,0,7.7375,"Q",?,?,0
1,"female","G5",0,1,211.3375,"S","B","3",1
3,"female","G2",0,0,7.2292,"C",?,?,1
1,"female","G2",1,0,57,"S","B","20",1
1,"male","G3",0,0,30,"S","D","6",0
3,"male","G4",1,2,23.45,"S",?,?,0
3,"male","G3",0,0,7.05,"S",?,?,0
3,"male","G3",0,0,7.25,"S",?,?,0
3,"female","G2",0,0,7.4958,"S",?,?,1
3,"male","G1",4,1,29.125,"Q",?,?,0
3,"male","G1",1,2,20.575,"S",?,?,1
1,"male","G5",0,0,79.2,"C","B",?,0
3,"male","G4",0,0,7.75,"Q",?,?,0
2,"male","G2",0,0,26,"S",?,?,0
3,"female","G4",8,2,69.55,"S",?,?,0
1,"male","G4",0,0,30.6958,"C",?,?,0
3,"male","G3",0,0,7.8958,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,0
1,"female","G5",0,0,25.9292,"S","D","17",1
3,"female","G4",0,0,8.6833,"S",?,?,1
3,"male","G4",0,0,7.2292,"C",?,?,0
3,"female","G4",1,1,24.15,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,0
2,"female","G4",1,1,26.25,"S",?,?,1
1,"male","G2",1,2,120,"S","B",?,1
3,"male","G1",0,1,8.5167,"C",?,?,1
3,"male","G3",0,0,6.975,"S",?,?,1
3,"male","G4",0,0,7.775,"S",?,?,0
1,"male","G4",0,0,0,"S","A","36",0
3,"female","G2",0,0,7.775,"S",?,?,0
2,"male","G4",0,0,13,"S",?,?,0
1,"female","G4",1,0,53.1,"S","E","8",1
3,"male","G3",0,0,7.8875,"S",?,?,0
3,"male","G4",0,0,24.15,"S",?,?,0
2,"male","G4",0,0,10.5,"S",?,?,0
3,"female","G1",4,2,31.275,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
1,"male","G4",0,0,0,"S","B","102",0
3,"female","G3",0,0,7.925,"S",?,?,0
2,"male","G4",1,1,37.0042,"C",?,?,0
3,"male","G5",0,0,6.45,"S",?,?,0
3,"male","G2",3,2,27.9,"S",?,?,0
1,"female","G6",1,1,93.5,"S","B","69",1
3,"male","G3",0,0,8.6625,"S",?,?,1
1,"male","G4",0,0,0,"S",?,?,0
3,"female","G3",0,1,12.475,"S","E","121",1
3,"male","G1",4,1,39.6875,"S",?,?,0
3,"male","G4",0,0,6.95,"Q",?,?,0
3,"male","G4",0,0,56.4958,"S",?,?,0
2,"male","G1",0,2,37.0042,"C",?,?,1
3,"male","G4",0,0,7.75,"Q",?,?,1
1,"female","G7",0,0,80,?,"B","28",1
3,"female","G2",1,0,14.4542,"C",?,?,1
2,"male","G1",1,1,18.75,"S",?,?,1
3,"male","G4",0,0,7.2292,"C",?,?,0
3,"male","G3",0,0,7.8542,"S",?,?,0
3,"male","G2",0,0,8.3,"S",?,?,0
1,"female","G4",1,1,83.1583,"C","E","49",1
3,"male","G3",0,0,8.6625,"S",?,?,0
3,"male","G4",0,0,8.05,"S",?,?,0
3,"male","G4",0,0,56.4958,"S",?,?,1
1,"male","G4",0,0,29.7,"C","C","47",1
3,"male","G3",0,0,7.925,"S",?,?,0
2,"male","G2",0,0,10.5,"S",?,?,0
1,"female","G4",0,0,31,"C",?,?,1
3,"male","G4",0,0,6.4375,"C",?,?,0
3,"male","G2",0,0,8.6625,"S",?,?,0
3,"male","G5",0,0,7.55,"S",?,?,0
3,"male","G4",8,2,69.55,"S",?,?,0
3,"male","G4",0,0,7.8958,"C",?,?,0
2,"male","G3",0,1,33,"S",?,?,0
1,"female","G4",1,0,89.1042,"C","C","92",1
3,"male","G1",4,2,31.275,"S",?,?,0
3,"male","G7",0,0,7.775,"S",?,?,0
3,"female","G1",1,1,15.2458,"C",?,?,0
1,"female","G2",0,1,39.4,"S","D","28",1
2,"female","G5",1,0,26,"S",?,?,0
3,"female","G2",0,1,9.35,"S",?,?,1
1,"female","G5",1,1,164.8667,"S",?,?,1
1,"male","G6",0,0,26.55,"S","E","17",1
3,"female","G3",0,3,19.2583,"C",?,?,1
3,"male","G4",0,0,7.2292,"C",?,?,0
3,"male","G5",2,0,14.1083,"S",?,?,0
2,"male","G3",1,0,11.5,"S",?,?,0
1,"female","G5",0,0,25.9292,"S","D","17",1
3,"female","G4",8,2,69.55,"S",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
2,"female","G5",0,0,13,"S",?,?,1
2,"female","G3",1,0,13.8583,"C",?,?,1
1,"male","G4",0,0,50.4958,"S","A","24",0
3,"male","G4",0,0,9.5,"S",?,?,0
3,"male","G1",1,1,11.1333,"S",?,?,1
3,"male","G3",0,0,7.8958,"S",?,?,0
1,"female","G5",1,1,52.5542,"S","D","35",1
1,"male","G4",0,0,5,"S","B",?,0
3,"male","G5",0,0,9,"S",?,?,0
2,"female","G3",1,0,24,"C",?,?,1
3,"female","G2",0,0,7.225,"C",?,?,1
3,"male","G3",0,0,9.8458,"S",?,?,0
3,"male","G2",0,0,7.8958,"S",?,?,0
3,"male","G4",0,0,7.8958,"S",?,?,0
1,"female","G6",0,1,83.1583,"C","C","50",1
2,"female","G3",0,1,26,"S",?,?,1
3,"male","G4",0,0,7.8958,"S",?,?,0
3,"female","G3",0,0,10.5167,"S",?,?,0
2,"male","G3",0,0,10.5,"S",?,?,0
3,"male","G3",0,0,7.05,"S",?,?,0
3,"female","G4",0,5,29.125,"Q",?,?,0
2,"male","G3",0,0,13,"S",?,?,0
1,"female","G2",0,0,30,"S","B","42",1
3,"female","G4",1,2,23.45,"S",?,?,0
1,"male","G3",0,0,30,"C","C","148",1
3,"male","G4",0,0,7.75,"Q",?,?,0