@relation train

@attribute pclass {1,2,3}
@attribute sex {female,male}
@attribute age numeric
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {C,Q,S}
@attribute decks { 'A','B','C','D','E','F','G','T' }
@attribute cabinNum { '0','1','10','101','102','103','104','106','11','110','111','118','12','121','123','124','125','126','128','14','148','15','16','17','18','19','2','20','21','22','23','24','25','26','28','3','30','31','32','33','34','35','36','37','38','39','4','40','41','42','44','45','46','47','48','49','5','50','52','54','56','58','6','63','65','67','68','69','7','70','71','73','77','78','79','8','80','82','83','85','86','87','9','90','91','92','93','94','95','99' }
@attribute title { "Mr","Mrs","Miss","Master","Other" }
@attribute survived {0,1}

@data

3,"male",22,1,0,7.25,"S",?,?,"Mr",0
1,"female",38,1,0,71.2833,"C","C","85","Mrs",1
3,"female",26,0,0,7.925,"S",?,?,"Miss",1
1,"female",35,1,0,53.1,"S","C","123","Mrs",1
3,"male",35,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,0,0,8.4583,"Q",?,?,"Mr",0
1,"male",54,0,0,51.8625,"S","E","46","Mr",0
3,"male",2,3,1,21.075,"S",?,?,"Master",0
3,"female",27,0,2,11.1333,"S",?,?,"Mrs",1
2,"female",14,1,0,30.0708,"C",?,?,"Mrs",1
3,"female",4,1,1,16.7,"S","G","6","Miss",1
1,"female",58,0,0,26.55,"S","C","103","Miss",1
3,"male",20,0,0,8.05,"S",?,?,"Mr",0
3,"male",39,1,5,31.275,"S",?,?,"Mr",0
3,"female",14,0,0,7.8542,"S",?,?,"Miss",0
2,"female",55,0,0,16,"S",?,?,"Mrs",1
3,"male",2,4,1,29.125,"Q",?,?,"Master",0
2,"male",32,0,0,13,"S",?,?,"Mr",1
3,"female",31,1,0,18,"S",?,?,"Mrs",0
3,"female",35.7,0,0,7.225,"C",?,?,"Mrs",1
2,"male",35,0,0,26,"S",?,?,"Mr",0
2,"male",34,0,0,13,"S","D","56","Mr",1
3,"female",15,0,0,8.0292,"Q",?,?,"Miss",1
1,"male",28,0,0,35.5,"S","A","6","Mr",1
3,"female",8,3,1,21.075,"S",?,?,"Miss",0
3,"female",38,1,5,31.3875,"S",?,?,"Mrs",1
3,"male",32,0,0,7.225,"C",?,?,"Mr",0
1,"male",19,3,2,263,"S","C",?,"Mr",0
3,"female",21.8,0,0,7.8792,"Q",?,?,"Miss",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"male",40,0,0,27.7208,"C",?,?,"Other",0
1,"female",35.7,1,0,146.5208,"C","B","78","Mrs",1
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
2,"male",66,0,0,10.5,"S",?,?,"Mr",0
1,"male",28,1,0,82.1708,"C",?,?,"Mr",0
1,"male",42,1,0,52,"S",?,?,"Mr",0
3,"male",32,0,0,7.2292,"C",?,?,"Mr",1
3,"male",21,0,0,8.05,"S",?,?,"Mr",0
3,"female",18,2,0,18,"S",?,?,"Miss",0
3,"female",14,1,0,11.2417,"C",?,?,"Miss",1
3,"female",40,1,0,9.475,"S",?,?,"Mrs",0
2,"female",27,1,0,21,"S",?,?,"Mrs",0
3,"male",32,0,0,7.8958,"C",?,?,"Mr",0
2,"female",3,1,2,41.5792,"C",?,?,"Miss",1
3,"female",19,0,0,7.8792,"Q",?,?,"Miss",1
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,1,0,15.5,"Q",?,?,"Mr",0
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
3,"male",32,2,0,21.6792,"C",?,?,"Mr",0
3,"female",18,1,0,17.8,"S",?,?,"Mrs",0
3,"male",7,4,1,39.6875,"S",?,?,"Master",0
3,"male",21,0,0,7.8,"S",?,?,"Mr",0
1,"female",49,1,0,76.7292,"C","D","33","Mrs",1
2,"female",29,1,0,26,"S",?,?,"Mrs",1
1,"male",65,0,1,61.9792,"C","B","30","Mr",0
1,"male",32,0,0,35.5,"S","C","52","Mr",1
2,"female",21,0,0,10.5,"S",?,?,"Miss",1
3,"male",28.5,0,0,7.2292,"C",?,?,"Mr",0
2,"female",5,1,2,27.75,"S",?,?,"Miss",1
3,"male",11,5,2,46.9,"S",?,?,"Master",0
3,"male",22,0,0,7.2292,"C",?,?,"Mr",0
1,"female",38,0,0,80,?,"B","28","Miss",1
1,"male",45,1,0,83.475,"S","C","83","Mr",0
3,"male",4,3,2,27.9,"S",?,?,"Master",0
1,"male",32,0,0,27.7208,"C",?,?,"Mr",0
3,"male",4.6,1,1,15.2458,"C",?,?,"Master",1
2,"female",29,0,0,10.5,"S","F","33","Mrs",1
3,"male",19,0,0,8.1583,"S",?,?,"Mr",0
3,"female",17,4,2,7.925,"S",?,?,"Miss",1
3,"male",26,2,0,8.6625,"S",?,?,"Mr",0
2,"male",32,0,0,10.5,"S",?,?,"Mr",0
3,"female",16,5,2,46.9,"S",?,?,"Miss",0
2,"male",21,0,0,73.5,"S",?,?,"Mr",0
3,"male",26,1,0,14.4542,"C",?,?,"Mr",0
3,"male",32,0,0,56.4958,"S",?,?,"Mr",1
3,"male",25,0,0,7.65,"S","F",?,"Mr",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
2,"male",0.83,0,2,29,"S",?,?,"Master",1
3,"female",30,0,0,12.475,"S",?,?,"Miss",1
3,"male",22,0,0,9,"S",?,?,"Mr",0
3,"male",29,0,0,9.5,"S",?,?,"Mr",1
3,"female",21.8,0,0,7.7875,"Q",?,?,"Miss",1
1,"male",28,0,0,47.1,"S",?,?,"Mr",0
2,"female",17,0,0,10.5,"S",?,?,"Miss",1
3,"female",33,3,0,15.85,"S",?,?,"Mrs",1
3,"male",16,1,3,34.375,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
1,"female",23,3,2,263,"S","C",?,"Miss",1
3,"male",24,0,0,8.05,"S",?,?,"Mr",0
3,"male",29,0,0,8.05,"S",?,?,"Mr",0
3,"male",20,0,0,7.8542,"S",?,?,"Mr",0
1,"male",46,1,0,61.175,"S","E","31","Mr",0
3,"male",26,1,2,20.575,"S",?,?,"Mr",0
3,"male",59,0,0,7.25,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
1,"male",71,0,0,34.6542,"C","A","5","Mr",0
1,"male",23,0,1,63.3583,"C","D",?,"Mr",1
2,"female",34,0,1,23,"S",?,?,"Mrs",1
2,"male",34,1,0,26,"S",?,?,"Mr",0
3,"female",28,0,0,7.8958,"S",?,?,"Miss",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"male",21,0,1,77.2875,"S","D","26","Mr",0
3,"male",33,0,0,8.6542,"S",?,?,"Mr",0
3,"male",37,2,0,7.925,"S",?,?,"Mr",0
3,"male",28,0,0,7.8958,"S",?,?,"Mr",0
3,"female",21,0,0,7.65,"S",?,?,"Miss",1
3,"male",32,0,0,7.775,"S",?,?,"Mr",1
3,"male",38,0,0,7.8958,"S",?,?,"Mr",0
3,"female",21.8,1,0,24.15,"Q",?,?,"Miss",1
1,"male",47,0,0,52,"S","C","110","Mr",0
3,"female",14.5,1,0,14.4542,"C",?,?,"Miss",0
3,"male",22,0,0,8.05,"S",?,?,"Mr",0
3,"female",20,1,0,9.825,"S",?,?,"Miss",0
3,"female",17,0,0,14.4583,"C",?,?,"Miss",0
3,"male",21,0,0,7.925,"S",?,?,"Mr",0
3,"male",70.5,0,0,7.75,"Q",?,?,"Mr",0
2,"male",29,1,0,21,"S",?,?,"Mr",0
1,"male",24,0,1,247.5208,"C","B",?,"Mr",0
3,"female",2,4,2,31.275,"S",?,?,"Miss",0
2,"male",21,2,0,73.5,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
2,"male",32.5,1,0,30.0708,"C",?,?,"Mr",0
2,"female",32.5,0,0,13,"S","E","101","Miss",1
1,"male",54,0,1,77.2875,"S","D","26","Mr",0
3,"male",12,1,0,11.2417,"C",?,?,"Master",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
3,"male",24,0,0,7.1417,"S",?,?,"Mr",1
3,"female",21.8,1,1,22.3583,"C","F",?,"Miss",1
3,"male",45,0,0,6.975,"S",?,?,"Mr",0
3,"male",33,0,0,7.8958,"C",?,?,"Mr",0
3,"male",20,0,0,7.05,"S",?,?,"Mr",0
3,"female",47,1,0,14.5,"S",?,?,"Mrs",0
2,"female",29,1,0,26,"S",?,?,"Mrs",1
2,"male",25,0,0,13,"S",?,?,"Mr",0
2,"male",23,0,0,15.0458,"C",?,?,"Mr",0
1,"female",19,0,2,26.2833,"S","D","47","Miss",1
1,"male",37,1,0,53.1,"S","C","123","Mr",0
3,"male",16,0,0,9.2167,"S",?,?,"Mr",0
1,"male",24,0,0,79.2,"C","B","86","Mr",0
3,"female",35.7,0,2,15.2458,"C",?,?,"Mrs",0
3,"female",22,0,0,7.75,"S",?,?,"Miss",1
3,"female",24,1,0,15.85,"S",?,?,"Mrs",1
3,"male",19,0,0,6.75,"Q",?,?,"Mr",0
2,"male",18,0,0,11.5,"S",?,?,"Mr",0
2,"male",19,1,1,36.75,"S",?,?,"Mr",0
3,"male",27,0,0,7.7958,"S",?,?,"Mr",1
3,"female",9,2,2,34.375,"S",?,?,"Miss",0
2,"male",36.5,0,2,26,"S","F","2","Mr",0
2,"male",42,0,0,13,"S",?,?,"Other",0
2,"male",51,0,0,12.525,"S",?,?,"Other",0
1,"female",22,1,0,66.6,"S","C","2","Mrs",1
3,"male",55.5,0,0,8.05,"S",?,?,"Mr",0
3,"male",40.5,0,2,14.5,"S",?,?,"Mr",0
3,"male",32,0,0,7.3125,"S",?,?,"Mr",0
1,"male",51,0,1,61.3792,"C",?,?,"Mr",0
3,"female",16,0,0,7.7333,"Q",?,?,"Miss",1
3,"male",30,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,0,0,8.6625,"S",?,?,"Mr",0
3,"male",4.6,8,2,69.55,"S",?,?,"Master",0
3,"male",44,0,1,16.1,"S",?,?,"Mr",0
2,"female",40,0,0,15.75,"S",?,?,"Mrs",1
3,"male",26,0,0,7.775,"S",?,?,"Mr",0
3,"male",17,0,0,8.6625,"S",?,?,"Mr",0
3,"male",1,4,1,39.6875,"S",?,?,"Master",0
3,"male",9,0,2,20.525,"S",?,?,"Master",1
1,"female",35.7,0,1,55,"S","E","33","Mrs",1
3,"female",45,1,4,27.9,"S",?,?,"Mrs",0
1,"male",32,0,0,25.925,"S",?,?,"Mr",0
3,"male",28,0,0,56.4958,"S",?,?,"Mr",0
1,"male",61,0,0,33.5,"S","B","19","Mr",0
3,"male",4,4,1,29.125,"Q",?,?,"Master",0
3,"female",1,1,1,11.1333,"S",?,?,"Miss",1
3,"male",21,0,0,7.925,"S",?,?,"Mr",0
1,"male",56,0,0,30.6958,"C","A","7","Mr",0
3,"male",18,1,1,7.8542,"S",?,?,"Mr",0
3,"male",4.6,3,1,25.4667,"S",?,?,"Master",0
1,"female",50,0,0,28.7125,"C","C","49","Miss",0
2,"male",30,0,0,13,"S",?,?,"Mr",0
3,"male",36,0,0,0,"S",?,?,"Mr",0
3,"female",21.8,8,2,69.55,"S",?,?,"Miss",0
2,"male",32,0,0,15.05,"C",?,?,"Mr",0
3,"male",9,4,2,31.3875,"S",?,?,"Master",0
2,"male",1,2,1,39,"S","F","4","Master",1
3,"female",4,0,2,22.025,"S",?,?,"Miss",1
1,"male",32,0,0,50,"S","A","32","Mr",0
3,"female",35.7,1,0,15.5,"Q",?,?,"Mrs",1
1,"male",45,0,0,26.55,"S",?,?,"Mr",1
3,"male",40,1,1,15.5,"Q",?,?,"Mr",0
3,"male",36,0,0,7.8958,"S",?,?,"Mr",0
2,"female",32,0,0,13,"S",?,?,"Mrs",1
2,"male",19,0,0,13,"S",?,?,"Mr",0
3,"female",19,1,0,7.8542,"S",?,?,"Miss",1
2,"male",3,1,1,26,"S","F","2","Master",1
1,"female",44,0,0,27.7208,"C","B","4","Mrs",1
1,"female",58,0,0,146.5208,"C","B","80","Miss",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
3,"male",42,0,1,8.4042,"S",?,?,"Mr",0
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
2,"female",24,0,0,13,"S",?,?,"Miss",0
3,"male",28,0,0,9.5,"S",?,?,"Mr",0
3,"male",32,8,2,69.55,"S",?,?,"Mr",0
3,"male",34,0,0,6.4958,"S",?,?,"Mr",0
3,"male",45.5,0,0,7.225,"C",?,?,"Mr",0
3,"male",18,0,0,8.05,"S",?,?,"Mr",1
3,"female",2,0,1,10.4625,"S","G","6","Miss",0
3,"male",32,1,0,15.85,"S",?,?,"Mr",0
3,"male",26,0,0,18.7875,"C",?,?,"Mr",1
3,"female",16,0,0,7.75,"Q",?,?,"Miss",1
1,"male",40,0,0,31,"C","A","31","Mr",1
3,"male",24,0,0,7.05,"S",?,?,"Mr",0
2,"female",35,0,0,21,"S",?,?,"Miss",1
3,"male",22,0,0,7.25,"S",?,?,"Mr",0
2,"male",30,0,0,13,"S",?,?,"Mr",0
3,"male",32,1,0,7.75,"Q",?,?,"Mr",0
1,"female",31,1,0,113.275,"C","D","36","Miss",1
3,"female",27,0,0,7.925,"S",?,?,"Miss",1
2,"male",42,1,0,27,"S",?,?,"Mr",0
1,"female",32,0,0,76.2917,"C","D","15","Miss",1
2,"male",30,0,0,10.5,"S",?,?,"Mr",0
3,"male",16,0,0,8.05,"S",?,?,"Mr",1
2,"male",27,0,0,13,"S",?,?,"Mr",0
3,"male",51,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"male",38,1,0,90,"S","C","93","Mr",1
3,"male",22,0,0,9.35,"S",?,?,"Mr",0
2,"male",19,0,0,10.5,"S",?,?,"Mr",1
3,"male",20.5,0,0,7.25,"S",?,?,"Mr",0
2,"male",18,0,0,13,"S",?,?,"Mr",0
3,"female",21.8,3,1,25.4667,"S",?,?,"Miss",0
1,"female",35,1,0,83.475,"S","C","83","Mrs",1
3,"male",29,0,0,7.775,"S",?,?,"Mr",0
2,"male",59,0,0,13.5,"S",?,?,"Mr",0
3,"female",5,4,2,31.3875,"S",?,?,"Miss",1
2,"male",24,0,0,10.5,"S",?,?,"Mr",0
3,"female",21.8,0,0,7.55,"S",?,?,"Miss",0
2,"male",44,1,0,26,"S",?,?,"Mr",0
2,"female",8,0,2,26.25,"S",?,?,"Miss",1
2,"male",19,0,0,10.5,"S",?,?,"Mr",0
2,"male",33,0,0,12.275,"S",?,?,"Mr",0
3,"female",21.8,1,0,14.4542,"C",?,?,"Miss",0
3,"female",21.8,1,0,15.5,"Q",?,?,"Miss",1
2,"male",29,0,0,10.5,"S",?,?,"Mr",0
3,"male",22,0,0,7.125,"S",?,?,"Mr",0
3,"male",30,0,0,7.225,"C",?,?,"Mr",0
1,"male",44,2,0,90,"Q","C","78","Other",0
3,"female",25,0,0,7.775,"S",?,?,"Miss",0
2,"female",24,0,2,14.5,"S",?,?,"Mrs",1
1,"male",37,1,1,52.5542,"S","D","35","Mr",1
2,"male",54,1,0,26,"S",?,?,"Other",0
3,"male",32,0,0,7.25,"S",?,?,"Mr",0
3,"female",29,1,1,10.4625,"S","G","6","Mrs",0
1,"male",62,0,0,26.55,"S","C","87","Mr",0
3,"male",30,1,0,16.1,"S",?,?,"Mr",0
3,"female",41,0,2,20.2125,"S",?,?,"Mrs",0
3,"female",29,0,2,15.2458,"C",?,?,"Mrs",1
1,"female",35.7,0,0,79.2,"C",?,?,"Mrs",1
1,"female",30,0,0,86.5,"S","B","77","Miss",1
1,"female",35,0,0,512.3292,"C",?,?,"Miss",1
2,"female",50,0,1,26,"S",?,?,"Mrs",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
3,"male",3,4,2,31.3875,"S",?,?,"Master",1
1,"male",52,1,1,79.65,"S","E","67","Mr",0
1,"male",40,0,0,0,"S","B","94","Mr",0
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",0
2,"male",36,0,0,10.5,"S",?,?,"Mr",0
3,"male",16,4,1,39.6875,"S",?,?,"Mr",0
3,"male",25,1,0,7.775,"S",?,?,"Mr",1
1,"female",58,0,1,153.4625,"S","C","125","Mrs",1
1,"female",35,0,0,135.6333,"S","C","99","Miss",1
1,"male",32,0,0,31,"S",?,?,"Mr",0
3,"male",25,0,0,0,"S",?,?,"Mr",1
2,"female",41,0,1,19.5,"S",?,?,"Mrs",1
1,"male",37,0,1,29.7,"C","C","118","Mr",0
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
1,"female",63,1,0,77.9583,"S","D","7","Miss",1
3,"female",45,0,0,7.75,"S",?,?,"Miss",0
2,"male",32,0,0,0,"S",?,?,"Mr",0
3,"male",7,4,1,29.125,"Q",?,?,"Master",0
3,"female",35,1,1,20.25,"S",?,?,"Mrs",1
3,"male",65,0,0,7.75,"Q",?,?,"Mr",0
3,"male",28,0,0,7.8542,"S",?,?,"Mr",0
3,"male",16,0,0,9.5,"S",?,?,"Mr",0
3,"male",19,0,0,8.05,"S",?,?,"Mr",1
1,"male",32,0,0,26,"S","A","19","Mr",0
3,"male",33,0,0,8.6625,"C",?,?,"Mr",0
3,"male",30,0,0,9.5,"S",?,?,"Mr",1
3,"male",22,0,0,7.8958,"S",?,?,"Mr",0
2,"male",42,0,0,13,"S",?,?,"Mr",1
3,"female",22,0,0,7.75,"Q",?,?,"Miss",1
1,"female",26,0,0,78.85,"S",?,?,"Miss",1
1,"female",19,1,0,91.0792,"C","B","49","Mrs",1
2,"male",36,0,0,12.875,"C","D",?,"Mr",0
3,"female",24,0,0,8.85,"S",?,?,"Miss",0
3,"male",24,0,0,7.8958,"S",?,?,"Mr",0
1,"male",32,0,0,27.7208,"C",?,?,"Mr",0
3,"male",23.5,0,0,7.2292,"C",?,?,"Mr",0
1,"female",2,1,2,151.55,"S","C",?,"Miss",0
1,"male",32,0,0,30.5,"S","C","106","Mr",1
1,"female",50,0,1,247.5208,"C","B",?,"Mrs",1
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
3,"male",32,2,0,23.25,"Q",?,?,"Mr",1
3,"male",19,0,0,0,"S",?,?,"Mr",0
2,"female",21.8,0,0,12.35,"Q","E","101","Miss",1
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
1,"male",0.92,1,2,151.55,"S","C",?,"Master",1
1,"female",21.8,0,0,110.8833,"C",?,?,"Miss",1
1,"female",17,1,0,108.9,"C","C","65","Mrs",1
2,"male",30,1,0,24,"C",?,?,"Mr",0
1,"female",30,0,0,56.9292,"C","E","36","Miss",1
1,"female",24,0,0,83.1583,"C","C","54","Miss",1
1,"female",18,2,2,262.375,"C","B",?,"Miss",1
2,"female",26,1,1,26,"S",?,?,"Mrs",0
3,"male",28,0,0,7.8958,"S",?,?,"Mr",0
2,"male",43,1,1,26.25,"S",?,?,"Mr",0
3,"female",26,0,0,7.8542,"S",?,?,"Miss",1
2,"female",24,1,0,26,"S",?,?,"Mrs",1
2,"male",54,0,0,14,"S",?,?,"Other",0
1,"female",31,0,2,164.8667,"S","C","7","Miss",1
1,"female",40,1,1,134.5,"C","E","34","Mrs",1
3,"male",22,0,0,7.25,"S",?,?,"Mr",0
3,"male",27,0,0,7.8958,"S",?,?,"Mr",0
2,"female",30,0,0,12.35,"Q",?,?,"Miss",1
2,"female",22,1,1,29,"S",?,?,"Mrs",1
3,"male",32,8,2,69.55,"S",?,?,"Mr",0
1,"female",36,0,0,135.6333,"C","C","32","Miss",1
3,"male",61,0,0,6.2375,"S",?,?,"Mr",0
2,"female",36,0,0,13,"S","D",?,"Mrs",1
3,"female",31,1,1,20.525,"S",?,?,"Mrs",1
1,"female",16,0,1,57.9792,"C","B","18","Miss",1
3,"female",21.8,2,0,23.25,"Q",?,?,"Miss",1
1,"male",45.5,0,0,28.5,"S","C","124","Mr",0
1,"male",38,0,1,153.4625,"S","C","91","Mr",0
3,"male",16,2,0,18,"S",?,?,"Mr",0
1,"female",35.7,1,0,133.65,"S",?,?,"Mrs",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"male",29,1,0,66.6,"S","C","2","Mr",0
1,"female",41,0,0,134.5,"C","E","40","Miss",1
3,"male",45,0,0,8.05,"S",?,?,"Mr",1
1,"male",45,0,0,35.5,"S","T",?,"Mr",0
2,"male",2,1,1,26,"S","F","2","Master",1
1,"female",24,3,2,263,"S","C",?,"Miss",1
2,"male",28,0,0,13,"S",?,?,"Mr",0
2,"male",25,0,0,13,"S",?,?,"Mr",0
2,"male",36,0,0,13,"S",?,?,"Mr",0
2,"female",24,0,0,13,"S","F","33","Miss",1
2,"female",40,0,0,13,"S",?,?,"Miss",1
3,"female",35.7,1,0,16.1,"S",?,?,"Mrs",1
3,"male",3,1,1,15.9,"S",?,?,"Master",1
3,"male",42,0,0,8.6625,"S",?,?,"Mr",0
3,"male",23,0,0,9.225,"S",?,?,"Mr",0
1,"male",32,0,0,35,"S","C","128","Mr",0
3,"male",15,1,1,7.2292,"C",?,?,"Mr",0
3,"male",25,1,0,17.8,"S",?,?,"Mr",0
3,"male",32,0,0,7.225,"C",?,?,"Mr",0
3,"male",28,0,0,9.5,"S",?,?,"Mr",0
1,"female",22,0,1,55,"S","E","33","Miss",1
2,"female",38,0,0,13,"S",?,?,"Miss",0
3,"female",21.8,0,0,7.8792,"Q",?,?,"Miss",1
3,"female",21.8,0,0,7.8792,"Q",?,?,"Miss",1
3,"male",40,1,4,27.9,"S",?,?,"Mr",0
2,"male",29,1,0,27.7208,"C",?,?,"Mr",0
3,"female",45,0,1,14.4542,"C",?,?,"Mrs",0
3,"male",35,0,0,7.05,"S",?,?,"Mr",0
3,"male",32,1,0,15.5,"Q",?,?,"Mr",0
3,"male",30,0,0,7.25,"S",?,?,"Mr",0
1,"female",60,1,0,75.25,"C","D","37","Mrs",1
3,"female",35.7,0,0,7.2292,"C",?,?,"Mrs",1
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
1,"female",24,0,0,69.3,"C","B","35","Other",1
1,"male",25,1,0,55.4417,"C","E","50","Mr",1
3,"male",18,1,0,6.4958,"S",?,?,"Mr",0
3,"male",19,0,0,8.05,"S",?,?,"Mr",0
1,"male",22,0,0,135.6333,"C",?,?,"Mr",0
3,"female",3,3,1,21.075,"S",?,?,"Miss",0
1,"female",35.7,1,0,82.1708,"C",?,?,"Mrs",1
3,"female",22,0,0,7.25,"S",?,?,"Miss",1
1,"male",27,0,2,211.5,"C","C","82","Mr",0
3,"male",20,0,0,4.0125,"C",?,?,"Mr",0
3,"male",19,0,0,7.775,"S",?,?,"Mr",0
1,"female",42,0,0,227.525,"C",?,?,"Miss",1
3,"female",1,0,2,15.7417,"C",?,?,"Miss",1
3,"male",32,0,0,7.925,"S",?,?,"Mr",0
1,"female",35,1,0,52,"S",?,?,"Mrs",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
2,"male",18,0,0,73.5,"S",?,?,"Mr",0
3,"male",1,5,2,46.9,"S",?,?,"Master",0
2,"female",36,0,0,13,"S",?,?,"Miss",1
3,"male",32,0,0,7.7292,"Q",?,?,"Mr",0
2,"female",17,0,0,12,"C",?,?,"Miss",1
1,"male",36,1,2,120,"S","B",?,"Mr",1
3,"male",21,0,0,7.7958,"S",?,?,"Mr",1
3,"male",28,2,0,7.925,"S",?,?,"Mr",0
1,"female",23,1,0,113.275,"C","D","36","Miss",1
3,"female",24,0,2,16.7,"S","G","6","Mrs",1
3,"male",22,0,0,7.7958,"S",?,?,"Mr",0
3,"female",31,0,0,7.8542,"S",?,?,"Miss",0
2,"male",46,0,0,26,"S",?,?,"Mr",0
2,"male",23,0,0,10.5,"S",?,?,"Other",0
2,"female",28,0,0,12.65,"S",?,?,"Mrs",1
3,"male",39,0,0,7.925,"S",?,?,"Mr",1
3,"male",26,0,0,8.05,"S",?,?,"Mr",0
3,"female",21,1,0,9.825,"S",?,?,"Miss",0
3,"male",28,1,0,15.85,"S",?,?,"Mr",0
3,"female",20,0,0,8.6625,"S",?,?,"Miss",0
2,"male",34,1,0,21,"S",?,?,"Mr",0
3,"male",51,0,0,7.75,"S",?,?,"Mr",0
2,"male",3,1,1,18.75,"S",?,?,"Master",1
3,"male",21,0,0,7.775,"S",?,?,"Mr",0
3,"female",21.8,3,1,25.4667,"S",?,?,"Miss",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
3,"male",32,0,0,6.8583,"Q",?,?,"Mr",0
1,"female",33,1,0,90,"Q","C","78","Miss",1
2,"male",32,0,0,0,"S",?,?,"Mr",0
3,"male",44,0,0,7.925,"S",?,?,"Mr",1
3,"female",35.7,0,0,8.05,"S",?,?,"Mrs",0
2,"female",34,1,1,32.5,"S",?,?,"Mrs",1
2,"female",18,0,2,13,"S",?,?,"Miss",1
2,"male",30,0,0,13,"S",?,?,"Mr",0
3,"female",10,0,2,24.15,"S",?,?,"Miss",0
3,"male",32,0,0,7.8958,"C",?,?,"Mr",0
3,"male",21,0,0,7.7333,"Q",?,?,"Mr",0
3,"male",29,0,0,7.875,"S",?,?,"Mr",0
3,"female",28,1,1,14.4,"S",?,?,"Mrs",0
3,"male",18,1,1,20.2125,"S",?,?,"Mr",0
3,"male",32,0,0,7.25,"S",?,?,"Mr",0
2,"female",28,1,0,26,"S",?,?,"Mrs",1
2,"female",19,0,0,26,"S",?,?,"Miss",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
3,"male",32,0,0,8.05,"S","E","10","Mr",1
1,"male",28,0,0,26.55,"S","C","52","Mr",1
3,"female",35.7,1,0,16.1,"S",?,?,"Mrs",1
2,"female",42,1,0,26,"S",?,?,"Mrs",1
3,"male",17,0,0,7.125,"S",?,?,"Mr",0
1,"male",50,1,0,55.9,"S","E","44","Mr",0
1,"female",14,1,2,120,"S","B",?,"Miss",1
3,"female",21,2,2,34.375,"S",?,?,"Miss",0
2,"female",24,2,3,18.75,"S",?,?,"Mrs",1
1,"male",64,1,4,263,"S","C",?,"Mr",0
2,"male",31,0,0,10.5,"S",?,?,"Mr",0
2,"female",45,1,1,26.25,"S",?,?,"Mrs",1
3,"male",20,0,0,9.5,"S",?,?,"Mr",0
3,"male",25,1,0,7.775,"S",?,?,"Mr",0
2,"female",28,0,0,13,"S",?,?,"Other",1
3,"male",32,0,0,8.1125,"S",?,?,"Mr",1
1,"male",4,0,2,81.8583,"S","A","34","Master",1
2,"female",13,0,1,19.5,"S",?,?,"Miss",1
1,"male",34,0,0,26.55,"S",?,?,"Mr",1
3,"female",5,2,1,19.2583,"C",?,?,"Miss",1
1,"male",52,0,0,30.5,"S","C","104","Other",1
2,"male",36,1,2,27.75,"S",?,?,"Mr",0
3,"male",32,1,0,19.9667,"S",?,?,"Mr",0
1,"male",30,0,0,27.75,"C","C","111","Mr",0
1,"male",49,1,0,89.1042,"C","C","92","Mr",1
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
3,"male",29,0,0,7.8958,"C",?,?,"Mr",1
1,"male",65,0,0,26.55,"S","E","38","Mr",0
1,"female",35.7,1,0,51.8625,"S","D","21","Mrs",1
2,"female",50,0,0,10.5,"S",?,?,"Miss",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
1,"male",48,0,0,26.55,"S","E","12","Mr",1
3,"male",34,0,0,8.05,"S",?,?,"Mr",0
1,"male",47,0,0,38.5,"S","E","63","Mr",0
2,"male",48,0,0,13,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
3,"male",38,0,0,7.05,"S",?,?,"Mr",0
2,"male",32,0,0,0,"S",?,?,"Mr",0
1,"male",56,0,0,26.55,"S",?,?,"Mr",0
3,"male",32,0,0,7.725,"Q",?,?,"Mr",0
3,"female",0.75,2,1,19.2583,"C",?,?,"Miss",1
3,"male",32,0,0,7.25,"S",?,?,"Mr",0
3,"male",38,0,0,8.6625,"S",?,?,"Mr",0
2,"female",33,1,2,27.75,"S",?,?,"Mrs",1
2,"female",23,0,0,13.7917,"C","D",?,"Mrs",1
3,"female",22,0,0,9.8375,"S",?,?,"Miss",0
1,"male",32,0,0,52,"S","A","14","Mr",0
2,"male",34,1,0,21,"S",?,?,"Mr",0
3,"male",29,1,0,7.0458,"S",?,?,"Mr",0
3,"male",22,0,0,7.5208,"S",?,?,"Mr",0
3,"female",2,0,1,12.2875,"S",?,?,"Miss",1
3,"male",9,5,2,46.9,"S",?,?,"Master",0
2,"male",32,0,0,0,"S",?,?,"Mr",0
3,"male",50,0,0,8.05,"S",?,?,"Mr",0
3,"female",63,0,0,9.5875,"S",?,?,"Mrs",1
1,"male",25,1,0,91.0792,"C","B","49","Mr",1
3,"female",21.8,3,1,25.4667,"S",?,?,"Miss",0
1,"female",35,1,0,90,"S","C","93","Mrs",1
1,"male",58,0,0,29.7,"C","B","37","Mr",0
3,"male",30,0,0,8.05,"S",?,?,"Mr",0
3,"male",9,1,1,15.9,"S",?,?,"Master",1
3,"male",32,1,0,19.9667,"S",?,?,"Mr",0
3,"male",21,0,0,7.25,"S",?,?,"Mr",0
1,"male",55,0,0,30.5,"S","C","30","Mr",0
1,"male",71,0,0,49.5042,"C",?,?,"Mr",0
3,"male",21,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,0,0,14.4583,"C",?,?,"Mr",0
1,"female",54,1,0,78.2667,"C","D","20","Miss",1
3,"male",32,0,0,15.1,"S",?,?,"Mr",0
1,"female",25,1,2,151.55,"S","C",?,"Mrs",0
3,"male",24,0,0,7.7958,"S",?,?,"Mr",0
3,"male",17,0,0,8.6625,"S",?,?,"Mr",0
3,"female",21,0,0,7.75,"Q",?,?,"Miss",0
3,"female",21.8,0,0,7.6292,"Q",?,?,"Miss",0
3,"female",37,0,0,9.5875,"S",?,?,"Miss",0
1,"female",16,0,0,86.5,"S","B","79","Miss",1
1,"male",18,1,0,108.9,"C","C","65","Mr",0
2,"female",33,0,2,26,"S",?,?,"Mrs",1
1,"male",32,0,0,26.55,"S",?,?,"Mr",1
3,"male",28,0,0,22.525,"S",?,?,"Mr",0
3,"male",26,0,0,56.4958,"S",?,?,"Mr",1
3,"male",29,0,0,7.75,"Q",?,?,"Mr",1
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
1,"male",36,0,0,26.2875,"S","E","25","Mr",1
1,"female",54,1,0,59.4,"C",?,?,"Other",1
3,"male",24,0,0,7.4958,"S",?,?,"Mr",0
1,"male",47,0,0,34.0208,"S","D","46","Mr",0
2,"female",34,0,0,10.5,"S","F","33","Mrs",1
3,"male",32,0,0,24.15,"Q",?,?,"Mr",0
2,"female",36,1,0,26,"S",?,?,"Mrs",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"female",30,0,0,93.5,"S","B","73","Miss",1
3,"male",22,0,0,7.8958,"S",?,?,"Mr",0
3,"male",32,0,0,7.225,"C",?,?,"Mr",0
1,"female",44,0,1,57.9792,"C","B","18","Mrs",1
3,"male",32,0,0,7.2292,"C",?,?,"Mr",0
3,"male",40.5,0,0,7.75,"Q",?,?,"Mr",0
2,"female",50,0,0,10.5,"S",?,?,"Miss",1
1,"male",32,0,0,221.7792,"S","C","95","Mr",0
3,"male",39,0,0,7.925,"S",?,?,"Mr",0
2,"male",23,2,1,11.5,"S",?,?,"Mr",0
2,"female",2,1,1,26,"S",?,?,"Miss",1
3,"male",32,0,0,7.2292,"C",?,?,"Mr",0
3,"male",17,1,1,7.2292,"C",?,?,"Mr",0
3,"female",35.7,0,2,22.3583,"C",?,?,"Mrs",1
3,"female",30,0,0,8.6625,"S",?,?,"Miss",0
2,"female",7,0,2,26.25,"S",?,?,"Miss",1
1,"male",45,0,0,26.55,"S","B","38","Other",0
1,"female",30,0,0,106.425,"C",?,?,"Miss",1
3,"male",32,0,0,14.5,"S",?,?,"Mr",0
1,"female",22,0,2,49.5,"C","B","39","Miss",1
1,"female",36,0,2,71,"S","B","22","Miss",1
3,"female",9,4,2,31.275,"S",?,?,"Miss",0
3,"female",11,4,2,31.275,"S",?,?,"Miss",0
2,"male",32,1,0,26,"S",?,?,"Mr",1
1,"male",50,1,0,106.425,"C","C","86","Mr",0
1,"male",64,0,0,26,"S",?,?,"Mr",0
2,"female",19,1,0,26,"S",?,?,"Mrs",1
2,"male",32,0,0,13.8625,"C",?,?,"Mr",1
3,"male",33,1,1,20.525,"S",?,?,"Mr",0
2,"male",8,1,1,36.75,"S",?,?,"Master",1
1,"male",17,0,2,110.8833,"C","C","70","Mr",1
2,"male",27,0,0,26,"S",?,?,"Mr",0
3,"male",32,0,0,7.8292,"Q",?,?,"Mr",0
3,"male",22,0,0,7.225,"C",?,?,"Mr",1
3,"female",22,0,0,7.775,"S",?,?,"Miss",1
1,"male",62,0,0,26.55,"S",?,?,"Mr",0
1,"female",48,1,0,39.6,"C","A","16","Other",1
1,"male",32,0,0,227.525,"C",?,?,"Mr",0
1,"female",39,1,1,79.65,"S","E","67","Mrs",1
3,"female",36,1,0,17.4,"S",?,?,"Mrs",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
3,"male",40,0,0,7.8958,"S",?,?,"Mr",0
2,"male",28,0,0,13.5,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
3,"female",21.8,0,0,8.05,"S",?,?,"Miss",0
3,"male",24,2,0,24.15,"S",?,?,"Mr",0
3,"male",19,0,0,7.8958,"S",?,?,"Mr",0
3,"female",29,0,4,21.075,"S",?,?,"Mrs",0
3,"male",32,0,0,7.2292,"C",?,?,"Mr",0
3,"male",32,0,0,7.8542,"S",?,?,"Mr",1
2,"male",62,0,0,10.5,"S",?,?,"Mr",1
1,"female",53,2,0,51.4792,"S","C","101","Mrs",1
1,"male",36,0,0,26.3875,"S","E","25","Mr",1
3,"female",21.8,0,0,7.75,"Q",?,?,"Miss",1
3,"male",16,0,0,8.05,"S",?,?,"Mr",0
3,"male",19,0,0,14.5,"S",?,?,"Mr",0
2,"female",34,0,0,13,"S",?,?,"Miss",1
1,"female",39,1,0,55.9,"S","E","44","Mrs",1
3,"female",35.7,1,0,14.4583,"C",?,?,"Mrs",0
3,"male",32,0,0,7.925,"S",?,?,"Mr",1
2,"female",25,1,1,30,"S",?,?,"Miss",1
1,"female",39,1,1,110.8833,"C","C","68","Mrs",1
2,"male",54,0,0,26,"S",?,?,"Mr",0
1,"male",36,0,0,40.125,"C","A","10","Mr",0
3,"male",32,0,0,8.7125,"C",?,?,"Mr",0
1,"female",18,0,2,79.65,"S","E","68","Miss",1
2,"male",47,0,0,15,"S",?,?,"Mr",0
1,"male",60,1,1,79.2,"C","B","41","Mr",1
3,"male",22,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
3,"male",35,0,0,7.125,"S",?,?,"Mr",0
1,"female",52,1,0,78.2667,"C","D","20","Mrs",1
3,"male",47,0,0,7.25,"S",?,?,"Mr",0
3,"female",21.8,0,2,7.75,"Q",?,?,"Miss",0
2,"male",37,1,0,26,"S",?,?,"Mr",0
3,"male",36,1,1,24.15,"S",?,?,"Mr",0
2,"female",21.8,0,0,33,"S",?,?,"Miss",1
3,"male",49,0,0,0,"S",?,?,"Mr",0
3,"male",32,0,0,7.225,"C",?,?,"Mr",0
1,"male",49,1,0,56.9292,"C","A","20","Other",1
2,"female",24,2,1,27,"S",?,?,"Mrs",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"male",32,0,0,42.4,"S",?,?,"Mr",0
3,"male",44,0,0,8.05,"S",?,?,"Mr",0
1,"male",35,0,0,26.55,"C",?,?,"Mr",1
3,"male",36,1,0,15.55,"S",?,?,"Mr",0
3,"male",30,0,0,7.8958,"S",?,?,"Mr",0
1,"male",27,0,0,30.5,"S",?,?,"Mr",1
2,"female",22,1,2,41.5792,"C",?,?,"Mrs",1
1,"female",40,0,0,153.4625,"S","C","125","Miss",1
3,"female",39,1,5,31.275,"S",?,?,"Mrs",0
3,"male",32,0,0,7.05,"S",?,?,"Mr",0
3,"female",21.8,1,0,15.5,"Q",?,?,"Miss",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
3,"male",35,0,0,8.05,"S",?,?,"Mr",0
2,"female",24,1,2,65,"S",?,?,"Miss",1
3,"male",34,1,1,14.4,"S",?,?,"Mr",0
3,"female",26,1,0,16.1,"S",?,?,"Mrs",0
2,"female",4,2,1,39,"S","F","4","Miss",1
2,"male",26,0,0,10.5,"S",?,?,"Mr",0
3,"male",27,1,0,14.4542,"C",?,?,"Mr",0
1,"male",42,1,0,52.5542,"S","D","19","Mr",1
3,"male",20,1,1,15.7417,"C",?,?,"Mr",1
3,"male",21,0,0,7.8542,"S",?,?,"Mr",0
3,"male",21,0,0,16.1,"S",?,?,"Mr",0
1,"male",61,0,0,32.3208,"S","D","50","Mr",0
2,"male",57,0,0,12.35,"Q",?,?,"Other",0
1,"female",21,0,0,77.9583,"S","D","9","Miss",1
3,"male",26,0,0,7.8958,"S",?,?,"Mr",0
3,"male",32,0,0,7.7333,"Q",?,?,"Mr",0
1,"male",80,0,0,30,"S","A","23","Mr",1
3,"male",51,0,0,7.0542,"S",?,?,"Mr",0
1,"male",32,0,0,30.5,"C","B","50","Other",1
1,"male",32,0,0,0,"S",?,?,"Mr",0
3,"female",9,3,2,27.9,"S",?,?,"Miss",0
2,"female",28,0,0,13,"S",?,?,"Miss",1
3,"male",32,0,0,7.925,"S",?,?,"Mr",0
2,"male",31,1,1,26.25,"S",?,?,"Mr",0
3,"female",41,0,5,39.6875,"S",?,?,"Mrs",0
3,"male",32,1,0,16.1,"S",?,?,"Mr",0
3,"male",20,0,0,7.8542,"S",?,?,"Mr",0
1,"female",24,0,0,69.3,"C","B","35","Other",1
3,"female",2,3,2,27.9,"S",?,?,"Miss",0
3,"male",32,0,0,56.4958,"S",?,?,"Mr",1
3,"female",0.75,2,1,19.2583,"C",?,?,"Miss",1
1,"male",48,1,0,76.7292,"C","D","33","Mr",1
3,"male",19,0,0,7.8958,"S",?,?,"Mr",0
1,"male",56,0,0,35.5,"C","A","26","Other",1
3,"male",32,0,0,7.55,"S",?,?,"Mr",0
3,"female",23,0,0,7.55,"S",?,?,"Miss",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
2,"female",18,0,1,23,"S",?,?,"Miss",1
3,"male",21,0,0,8.4333,"S",?,?,"Mr",0
3,"female",21.8,0,0,7.8292,"Q",?,?,"Miss",1
3,"female",18,0,0,6.75,"Q",?,?,"Miss",0
2,"male",24,2,0,73.5,"S",?,?,"Mr",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
3,"female",32,1,1,15.5,"Q",?,?,"Mrs",0
2,"male",23,0,0,13,"S",?,?,"Mr",0
1,"male",58,0,2,113.275,"C","D","48","Mr",0
1,"male",50,2,0,133.65,"S",?,?,"Other",1
3,"male",40,0,0,7.225,"C",?,?,"Mr",0
1,"male",47,0,0,25.5875,"S","E","58","Mr",0
3,"male",36,0,0,7.4958,"S",?,?,"Mr",0
3,"male",20,1,0,7.925,"S",?,?,"Mr",1
2,"male",32,2,0,73.5,"S",?,?,"Mr",0
2,"male",25,0,0,13,"S",?,?,"Mr",0
3,"male",32,0,0,7.775,"S",?,?,"Mr",0
3,"male",43,0,0,8.05,"S",?,?,"Mr",0
1,"female",35.7,1,0,52,"S","C","126","Mrs",1
2,"female",40,1,1,39,"S",?,?,"Mrs",1
1,"male",31,1,0,52,"S","B","71","Mr",0
2,"male",70,0,0,10.5,"S",?,?,"Mr",0
2,"male",31,0,0,13,"S",?,?,"Mr",1
2,"male",32,0,0,0,"S",?,?,"Mr",0
3,"male",18,0,0,7.775,"S",?,?,"Mr",0
3,"male",24.5,0,0,8.05,"S",?,?,"Mr",0
3,"female",18,0,0,9.8417,"S",?,?,"Miss",1
3,"female",43,1,6,46.9,"S",?,?,"Mrs",0
1,"male",36,0,1,512.3292,"C","B",?,"Mr",1
3,"female",21.8,0,0,8.1375,"Q",?,?,"Miss",0
1,"male",27,0,0,76.7292,"C","D","49","Mr",1
3,"male",20,0,0,9.225,"S",?,?,"Mr",0
3,"male",14,5,2,46.9,"S",?,?,"Mr",0
2,"male",60,1,1,39,"S",?,?,"Mr",0
2,"male",25,1,2,41.5792,"C",?,?,"Mr",0
3,"male",14,4,1,39.6875,"S",?,?,"Mr",0
3,"male",19,0,0,10.1708,"S",?,?,"Mr",0
3,"male",18,0,0,7.7958,"S",?,?,"Mr",0
1,"female",15,0,1,211.3375,"S","B","5","Miss",1
1,"male",31,1,0,57,"S","B","20","Mr",1
3,"female",4,0,1,13.4167,"C",?,?,"Miss",1
3,"male",32,0,0,56.4958,"S",?,?,"Mr",1
3,"male",25,0,0,7.225,"C",?,?,"Mr",0
1,"male",60,0,0,26.55,"S",?,?,"Other",0
2,"male",52,0,0,13.5,"S",?,?,"Mr",0
3,"male",44,0,0,8.05,"S",?,?,"Mr",0
3,"female",21.8,0,0,7.7333,"Q",?,?,"Miss",1
1,"male",49,1,1,110.8833,"C","C","68","Mr",0
3,"male",42,0,0,7.65,"S","F",?,"Mr",0
1,"female",18,1,0,227.525,"C","C",?,"Mrs",1
1,"male",35,0,0,26.2875,"S","E","24","Mr",1
3,"female",18,0,1,14.4542,"C",?,?,"Miss",0
3,"male",25,0,0,7.7417,"Q",?,?,"Mr",0
3,"male",26,1,0,7.8542,"S",?,?,"Mr",0
2,"male",39,0,0,26,"S",?,?,"Mr",0
2,"female",45,0,0,13.5,"S",?,?,"Mrs",1
1,"male",42,0,0,26.2875,"S","E","24","Mr",1
1,"female",22,0,0,151.55,"S",?,?,"Miss",1
3,"male",4.6,1,1,15.2458,"C",?,?,"Master",1
1,"female",24,0,0,49.5042,"C","C","90","Other",1
1,"male",32,0,0,26.55,"S","C","124","Mr",0
1,"male",48,1,0,52,"S","C","126","Mr",1
3,"male",29,0,0,9.4833,"S",?,?,"Mr",0
2,"male",52,0,0,13,"S",?,?,"Mr",0
3,"male",19,0,0,7.65,"S","F",?,"Mr",0
1,"female",38,0,0,227.525,"C","C","45","Miss",1
2,"female",27,0,0,10.5,"S","E","101","Miss",1
3,"male",32,0,0,15.5,"Q",?,?,"Mr",0
3,"male",33,0,0,7.775,"S",?,?,"Mr",0
2,"female",6,0,1,33,"S",?,?,"Miss",1
3,"male",17,1,0,7.0542,"S",?,?,"Mr",0
2,"male",34,0,0,13,"S",?,?,"Mr",0
2,"male",50,0,0,13,"S",?,?,"Mr",0
1,"male",27,1,0,53.1,"S","E","8","Mr",1
3,"male",20,0,0,8.6625,"S",?,?,"Mr",0
2,"female",30,3,0,21,"S",?,?,"Mrs",1
3,"female",21.8,0,0,7.7375,"Q",?,?,"Miss",1
2,"male",25,1,0,26,"S",?,?,"Mr",0
3,"female",25,1,0,7.925,"S",?,?,"Miss",0
1,"female",29,0,0,211.3375,"S","B","5","Miss",1
3,"male",11,0,0,18.7875,"C",?,?,"Mr",0
2,"male",32,0,0,0,"S",?,?,"Mr",0
2,"male",23,0,0,13,"S",?,?,"Mr",0
2,"male",23,0,0,13,"S",?,?,"Mr",0
3,"male",28.5,0,0,16.1,"S",?,?,"Mr",0
3,"female",48,1,3,34.375,"S",?,?,"Mrs",0
1,"male",35,0,0,512.3292,"C","B","101","Mr",1
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"male",32,0,0,30,"S","D","45","Mr",1
1,"male",36,1,0,78.85,"S","C","46","Mr",0
1,"female",21,2,2,262.375,"C","B",?,"Miss",1
3,"male",24,1,0,16.1,"S",?,?,"Mr",0
3,"male",31,0,0,7.925,"S",?,?,"Mr",1
1,"male",70,1,1,71,"S","B","22","Other",0
3,"male",16,1,1,20.25,"S",?,?,"Mr",0
2,"female",30,0,0,13,"S",?,?,"Miss",1
1,"male",19,1,0,53.1,"S","D","30","Mr",0
3,"male",31,0,0,7.75,"Q",?,?,"Mr",0
2,"female",4,1,1,23,"S",?,?,"Miss",1
3,"male",6,0,1,12.475,"S","E","121","Master",1
3,"male",33,0,0,9.5,"S",?,?,"Mr",0
3,"male",23,0,0,7.8958,"S",?,?,"Mr",0
2,"female",48,1,2,65,"S",?,?,"Mrs",1
2,"male",0.67,1,1,14.5,"S",?,?,"Master",1
3,"male",28,0,0,7.7958,"S",?,?,"Mr",0
2,"male",18,0,0,11.5,"S",?,?,"Mr",0
3,"male",34,0,0,8.05,"S",?,?,"Mr",0
1,"female",33,0,0,86.5,"S","B","77","Other",1
3,"male",32,0,0,14.5,"S",?,?,"Mr",0
3,"male",41,0,0,7.125,"S",?,?,"Mr",0
3,"male",20,0,0,7.2292,"C",?,?,"Mr",1
1,"female",36,1,2,120,"S","B",?,"Mrs",1
3,"male",16,0,0,7.775,"S",?,?,"Mr",0
1,"female",51,1,0,77.9583,"S","D","11","Mrs",1
1,"male",?,0,0,39.6,"C",?,?,"Other",0
3,"female",30.5,0,0,7.75,"Q",?,?,"Miss",0
3,"male",32,1,0,24.15,"Q",?,?,"Mr",0
3,"male",32,0,0,8.3625,"S",?,?,"Mr",0
3,"male",24,0,0,9.5,"S",?,?,"Mr",0
3,"male",48,0,0,7.8542,"S",?,?,"Mr",0
2,"female",57,0,0,10.5,"S","E","77","Mrs",0
3,"male",32,0,0,7.225,"C",?,?,"Mr",0
2,"female",54,1,3,23,"S",?,?,"Mrs",1
3,"male",18,0,0,7.75,"S",?,?,"Mr",0
3,"male",32,0,0,7.75,"Q","F","38","Mr",0
3,"female",5,0,0,12.475,"S",?,?,"Miss",1
3,"male",32,0,0,7.7375,"Q",?,?,"Mr",0
1,"female",43,0,1,211.3375,"S","B","3","Mrs",1
3,"female",13,0,0,7.2292,"C",?,?,"Miss",1
1,"female",17,1,0,57,"S","B","20","Mrs",1
1,"male",29,0,0,30,"S","D","6","Mr",0
3,"male",32,1,2,23.45,"S",?,?,"Mr",0
3,"male",25,0,0,7.05,"S",?,?,"Mr",0
3,"male",25,0,0,7.25,"S",?,?,"Mr",0
3,"female",18,0,0,7.4958,"S",?,?,"Miss",1
3,"male",8,4,1,29.125,"Q",?,?,"Master",0
3,"male",1,1,2,20.575,"S",?,?,"Master",1
1,"male",46,0,0,79.2,"C","B",?,"Mr",0
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0
2,"male",16,0,0,26,"S",?,?,"Mr",0
3,"female",21.8,8,2,69.55,"S",?,?,"Miss",0
1,"male",32,0,0,30.6958,"C",?,?,"Mr",0
3,"male",25,0,0,7.8958,"S",?,?,"Mr",0
2,"male",39,0,0,13,"S",?,?,"Mr",0
1,"female",49,0,0,25.9292,"S","D","17","Other",1
3,"female",31,0,0,8.6833,"S",?,?,"Mrs",1
3,"male",30,0,0,7.2292,"C",?,?,"Mr",0
3,"female",30,1,1,24.15,"S",?,?,"Mrs",0
2,"male",34,0,0,13,"S",?,?,"Mr",0
2,"female",31,1,1,26.25,"S",?,?,"Mrs",1
1,"male",11,1,2,120,"S","B",?,"Master",1
3,"male",0.42,0,1,8.5167,"C",?,?,"Master",1
3,"male",27,0,0,6.975,"S",?,?,"Mr",1
3,"male",31,0,0,7.775,"S",?,?,"Mr",0
1,"male",39,0,0,0,"S","A","36","Mr",0
3,"female",18,0,0,7.775,"S",?,?,"Miss",0
2,"male",39,0,0,13,"S",?,?,"Mr",0
1,"female",33,1,0,53.1,"S","E","8","Mrs",1
3,"male",26,0,0,7.8875,"S",?,?,"Mr",0
3,"male",39,0,0,24.15,"S",?,?,"Mr",0
2,"male",35,0,0,10.5,"S",?,?,"Mr",0
3,"female",6,4,2,31.275,"S",?,?,"Miss",0
3,"male",30.5,0,0,8.05,"S",?,?,"Mr",0
1,"male",32,0,0,0,"S","B","102","Mr",0
3,"female",23,0,0,7.925,"S",?,?,"Miss",0
2,"male",31,1,1,37.0042,"C",?,?,"Mr",0
3,"male",43,0,0,6.45,"S",?,?,"Mr",0
3,"male",10,3,2,27.9,"S",?,?,"Master",0
1,"female",52,1,1,93.5,"S","B","69","Mrs",1
3,"male",27,0,0,8.6625,"S",?,?,"Mr",1
1,"male",38,0,0,0,"S",?,?,"Other",0
3,"female",27,0,1,12.475,"S","E","121","Mrs",1
3,"male",2,4,1,39.6875,"S",?,?,"Master",0
3,"male",32,0,0,6.95,"Q",?,?,"Mr",0
3,"male",32,0,0,56.4958,"S",?,?,"Mr",0
2,"male",1,0,2,37.0042,"C",?,?,"Master",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",1
1,"female",62,0,0,80,?,"B","28","Mrs",1
3,"female",15,1,0,14.4542,"C",?,?,"Mrs",1
2,"male",0.83,1,1,18.75,"S",?,?,"Master",1
3,"male",32,0,0,7.2292,"C",?,?,"Mr",0
3,"male",23,0,0,7.8542,"S",?,?,"Mr",0
3,"male",18,0,0,8.3,"S",?,?,"Mr",0
1,"female",39,1,1,83.1583,"C","E","49","Miss",1
3,"male",21,0,0,8.6625,"S",?,?,"Mr",0
3,"male",32,0,0,8.05,"S",?,?,"Mr",0
3,"male",32,0,0,56.4958,"S",?,?,"Mr",1
1,"male",32,0,0,29.7,"C","C","47","Mr",1
3,"male",20,0,0,7.925,"S",?,?,"Mr",0
2,"male",16,0,0,10.5,"S",?,?,"Mr",0
1,"female",30,0,0,31,"C",?,?,"Miss",1
3,"male",34.5,0,0,6.4375,"C",?,?,"Mr",0
3,"male",17,0,0,8.6625,"S",?,?,"Mr",0
3,"male",42,0,0,7.55,"S",?,?,"Mr",0
3,"male",32,8,2,69.55,"S",?,?,"Mr",0
3,"male",35,0,0,7.8958,"C",?,?,"Mr",0
2,"male",28,0,1,33,"S",?,?,"Other",0
1,"female",35.7,1,0,89.1042,"C","C","92","Mrs",1
3,"male",4,4,2,31.275,"S",?,?,"Master",0
3,"male",74,0,0,7.775,"S",?,?,"Mr",0
3,"female",9,1,1,15.2458,"C",?,?,"Miss",0
1,"female",16,0,1,39.4,"S","D","28","Miss",1
2,"female",44,1,0,26,"S",?,?,"Mrs",0
3,"female",18,0,1,9.35,"S",?,?,"Mrs",1
1,"female",45,1,1,164.8667,"S",?,?,"Mrs",1
1,"male",51,0,0,26.55,"S","E","17","Mr",1
3,"female",24,0,3,19.2583,"C",?,?,"Mrs",1
3,"male",32,0,0,7.2292,"C",?,?,"Mr",0
3,"male",41,2,0,14.1083,"S",?,?,"Mr",0
2,"male",21,1,0,11.5,"S",?,?,"Mr",0
1,"female",48,0,0,25.9292,"S","D","17","Mrs",1
3,"female",21.8,8,2,69.55,"S",?,?,"Miss",0
2,"male",24,0,0,13,"S",?,?,"Mr",0
2,"female",42,0,0,13,"S",?,?,"Mrs",1
2,"female",27,1,0,13.8583,"C",?,?,"Miss",1
1,"male",31,0,0,50.4958,"S","A","24","Mr",0
3,"male",32,0,0,9.5,"S",?,?,"Mr",0
3,"male",4,1,1,11.1333,"S",?,?,"Master",1
3,"male",26,0,0,7.8958,"S",?,?,"Mr",0
1,"female",47,1,1,52.5542,"S","D","35","Mrs",1
1,"male",33,0,0,5,"S","B",?,"Mr",0
3,"male",47,0,0,9,"S",?,?,"Mr",0
2,"female",28,1,0,24,"C",?,?,"Mrs",1
3,"female",15,0,0,7.225,"C",?,?,"Miss",1
3,"male",20,0,0,9.8458,"S",?,?,"Mr",0
3,"male",19,0,0,7.8958,"S",?,?,"Mr",0
3,"male",32,0,0,7.8958,"S",?,?,"Mr",0
1,"female",56,0,1,83.1583,"C","C","50","Mrs",1
2,"female",25,0,1,26,"S",?,?,"Mrs",1
3,"male",33,0,0,7.8958,"S",?,?,"Mr",0
3,"female",22,0,0,10.5167,"S",?,?,"Miss",0
2,"male",28,0,0,10.5,"S",?,?,"Mr",0
3,"male",25,0,0,7.05,"S",?,?,"Mr",0
3,"female",39,0,5,29.125,"Q",?,?,"Mrs",0
2,"male",27,0,0,13,"S",?,?,"Other",0
1,"female",19,0,0,30,"S","B","42","Miss",1
3,"female",21.8,1,2,23.45,"S",?,?,"Miss",0
1,"male",26,0,0,30,"C","C","148","Mr",1
3,"male",32,0,0,7.75,"Q",?,?,"Mr",0